[03:07:59] INFO     importing modules...done in 2.00 s                                                     train.py:16

           INFO                               program arguments                                           utils.py:156
                     ────────────────────────────────────────────────────────────────────                             
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                       
                      dataset:              photo         norm_scale:       1e-08                                     
                      data_dir:             exp_datasets  epochs:           100                                       
                      delta:                auto          optimizer:        adam                                      
                      max_degree:           50            learning_rate:    0.001                                     
                      max_grad_norm:        1.0           weight_decay:     0.0                                       
                      batch_size:           256           full_batch_eval:  True                                      
                      hidden_dim:           64            device:           cuda:0                                    
                      encoder_head_layers:  1             val_interval:     1                                         
                      base_layers:          2             seed:             12345                                     
                      head_layers:          1             repeats:          10                                        
                      combine:              cat           csbm_phi:         0.0                                       
                      activation:           selu          debug:            False                                     
                      dropout:              0.0           logger:           csv                                       
                      encoder_epochs:       100           project:          DPDGC/ndp/2/                              
                      encoder_lr:           0.001         output_dir:       ./output                                  
                      encoder_wd:           1e-05         epsilon:          2.0                                       
                     ────────────────────────────────────────────────────────────────────                             

DatasetLoader photo exp_datasets
[03:08:00] INFO                           dataset: photo                                                 loader.py:151
                     ─────────────────────────────────────────────────────────                                        
                      nodes:     7,535    mean degree:         31.61                                                  
                      edges:     238,162  median degree:       22.0                                                   
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                         
                      classes:   8        baseline acc (%):    24.06                                                  
                     ─────────────────────────────────────────────────────────                                        

           INFO     loading dataset...done in 0.61 s                                                       train.py:35
           INFO     delta = 1e-04                                                                      dpdgc_ndp.py:76
[03:08:05] INFO     noise scale: 12.0537                                                               dpdgc_ndp.py:79
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 4.81 s                               dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.23 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
[03:08:06] INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 19.903 encoder/train/loss: 2.061  encoder/val/acc: 17.351 encoder/val/loss: 
                       2.068                                                                                          
                                                                                                                      
[03:08:19] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 51,                                                                          
                        'encoder/train/acc': 19.41964340209961,                                                       
                        'encoder/train/loss': 2.070016622543335,                                                      
                        'encoder/val/acc': 19.33774757385254,                                                         
                        'encoder/val/loss': 2.0735437870025635                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 54.316 train/loss: 1.273  val/acc: 52.715 val/loss: 1.343                           
                                                                                                                      
[03:08:33] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   52.82   52.82                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.52 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 19.940 encoder/train/loss: 2.061  encoder/val/acc: 19.205 encoder/val/loss: 
                       2.067                                                                                          
                                                                                                                      
[03:08:46] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 73,                                                                          
                        'encoder/train/acc': 20.96354103088379,                                                       
                        'encoder/train/loss': 2.0630481243133545,                                                     
                        'encoder/val/acc': 19.33774757385254,                                                         
                        'encoder/val/loss': 2.068040609359741                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 55.293 train/loss: 1.259  val/acc: 55.099 val/loss: 1.317                           
                                                                                                                      
[03:08:59] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   54.14   53.48                                                                        
                     ──────────────────────────                                                                       

[03:09:00] INFO     bounding the number of neighbors per node...done in 0.55 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 22.917 encoder/train/loss: 2.052  encoder/val/acc: 19.868 encoder/val/loss: 
                       2.068                                                                                          
                                                                                                                      
[03:09:13] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 95,                                                                          
                        'encoder/train/acc': 22.860862731933594,                                                      
                        'encoder/train/loss': 2.053818702697754,                                                      
                        'encoder/val/acc': 20.132450103759766,                                                        
                        'encoder/val/loss': 2.069437026977539                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 56.035 train/loss: 1.248  val/acc: 52.318 val/loss: 1.364                           
                                                                                                                      
[03:09:26] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   53.08   53.35                                                                        
                     ──────────────────────────                                                                       

[03:09:27] INFO     bounding the number of neighbors per node...done in 0.50 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 17.634 encoder/train/loss: 2.065  encoder/val/acc: 15.099 encoder/val/loss: 
                       2.074                                                                                          
                                                                                                                      
[03:09:40] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 74,                                                                          
                        'encoder/train/acc': 20.014881134033203,                                                      
                        'encoder/train/loss': 2.0620808601379395,                                                     
                        'encoder/val/acc': 17.218544006347656,                                                        
                        'encoder/val/loss': 2.073993444442749                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 56.621 train/loss: 1.222  val/acc: 54.570 val/loss: 1.303                           
                                                                                                                      
[03:09:53] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   54.34   53.60                                                                        
                     ──────────────────────────                                                                       

[03:09:54] INFO     bounding the number of neighbors per node...done in 0.65 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 21.447 encoder/train/loss: 2.058  encoder/val/acc: 18.411 encoder/val/loss: 
                       2.068                                                                                          
                                                                                                                      
[03:10:07] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 96,                                                                          
                        'encoder/train/acc': 21.447172164916992,                                                      
                        'encoder/train/loss': 2.0569682121276855,                                                     
                        'encoder/val/acc': 19.205299377441406,                                                        
                        'encoder/val/loss': 2.0678656101226807                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 56.875 train/loss: 1.215  val/acc: 54.305 val/loss: 1.336                           
                                                                                                                      
[03:10:20] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   54.34   53.74                                                                        
                     ──────────────────────────                                                                       

[03:10:21] INFO     bounding the number of neighbors per node...done in 0.61 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 20.871 encoder/train/loss: 2.057  encoder/val/acc: 17.748 encoder/val/loss: 
                       2.070                                                                                          
                                                                                                                      
[03:10:34] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 67,                                                                          
                        'encoder/train/acc': 19.53125,                                                                
                        'encoder/train/loss': 2.062516450881958,                                                      
                        'encoder/val/acc': 18.543046951293945,                                                        
                        'encoder/val/loss': 2.072589159011841                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 55.000 train/loss: 1.292  val/acc: 52.848 val/loss: 1.376                           
                                                                                                                      
[03:10:47] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   52.22   53.49                                                                        
                     ──────────────────────────                                                                       

[03:10:48] INFO     bounding the number of neighbors per node...done in 0.48 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 20.778 encoder/train/loss: 2.059  encoder/val/acc: 15.894 encoder/val/loss: 
                       2.066                                                                                          
                                                                                                                      
[03:11:01] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 59,                                                                          
                        'encoder/train/acc': 19.27083396911621,                                                       
                        'encoder/train/loss': 2.06760573387146,                                                       
                        'encoder/val/acc': 18.145694732666016,                                                        
                        'encoder/val/loss': 2.0711236000061035                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 60.898 train/loss: 1.134  val/acc: 58.675 val/loss: 1.247                           
                                                                                                                      
[03:11:14] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   59.31   54.32                                                                        
                     ──────────────────────────                                                                       

[03:11:15] INFO     bounding the number of neighbors per node...done in 0.34 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 20.480 encoder/train/loss: 2.062  encoder/val/acc: 15.232 encoder/val/loss: 
                       2.072                                                                                          
                                                                                                                      
[03:11:28] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 95,                                                                          
                        'encoder/train/acc': 19.921875,                                                               
                        'encoder/train/loss': 2.062189817428589,                                                      
                        'encoder/val/acc': 16.42384147644043,                                                         
                        'encoder/val/loss': 2.0726115703582764                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 56.465 train/loss: 1.229  val/acc: 55.629 val/loss: 1.323                           
                                                                                                                      
[03:11:41] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   54.94   54.40                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.50 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 21.205 encoder/train/loss: 2.059  encoder/val/acc: 16.821 encoder/val/loss: 
                       2.071                                                                                          
                                                                                                                      
[03:11:55] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 94,                                                                          
                        'encoder/train/acc': 21.298362731933594,                                                      
                        'encoder/train/loss': 2.058689594268799,                                                      
                        'encoder/val/acc': 18.67549705505371,                                                         
                        'encoder/val/loss': 2.0717720985412598                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 53.008 train/loss: 1.309  val/acc: 53.907 val/loss: 1.323                           
                                                                                                                      
[03:12:08] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   52.62   54.20                                                                        
                     ──────────────────────────                                                                       

[03:12:09] INFO     bounding the number of neighbors per node...done in 0.70 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 18.843 encoder/train/loss: 2.065  encoder/val/acc: 18.146 encoder/val/loss: 
                       2.070                                                                                          
                                                                                                                      
[03:12:22] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 68,                                                                          
                        'encoder/train/acc': 17.912946701049805,                                                      
                        'encoder/train/loss': 2.068547248840332,                                                      
                        'encoder/val/acc': 18.67549705505371,                                                         
                        'encoder/val/loss': 2.0727500915527344                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 55.918 train/loss: 1.282  val/acc: 54.172 val/loss: 1.366                           
                                                                                                                      
[03:12:35] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   53.41   54.12                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 275.47 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 1.03 GB                                                         train.py:136
                                                                                                                      
