[16:34:49] INFO     importing modules...done in 1.76 s                                                     train.py:16

           INFO                               program arguments                                           utils.py:156
                     ────────────────────────────────────────────────────────────────────                             
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                       
                      dataset:              computers     norm_scale:       1e-08                                     
                      data_dir:             exp_datasets  epochs:           100                                       
                      delta:                auto          optimizer:        adam                                      
                      max_degree:           5             learning_rate:    0.001                                     
                      max_grad_norm:        1.0           weight_decay:     0.0                                       
                      batch_size:           256           full_batch_eval:  True                                      
                      hidden_dim:           64            device:           cuda:0                                    
                      encoder_head_layers:  1             val_interval:     1                                         
                      base_layers:          2             seed:             12345                                     
                      head_layers:          1             repeats:          10                                        
                      combine:              cat           csbm_phi:         0.0                                       
                      activation:           selu          debug:            False                                     
                      dropout:              0.0           logger:           csv                                       
                      encoder_epochs:       100           project:          DPDGC/ndp/4/                              
                      encoder_lr:           0.001         output_dir:       ./output                                  
                      encoder_wd:           1e-05         epsilon:          4.0                                       
                     ────────────────────────────────────────────────────────────────────                             

DatasetLoader computers exp_datasets
           INFO                         dataset: computers                                               loader.py:151
                     ─────────────────────────────────────────────────────────                                        
                      nodes:     13,471   mean degree:         36.50                                                  
                      edges:     491,722  median degree:       23.0                                                   
                      features:  767      train/val/test (%):  70.0/10.0/20.0                                         
                      classes:   10       baseline acc (%):    36.71                                                  
                     ─────────────────────────────────────────────────────────                                        

           INFO     loading dataset...done in 0.10 s                                                       train.py:35
           INFO     delta = 1e-04                                                                      dpdgc_ndp.py:76
[16:34:53] INFO     noise scale: 5.0170                                                                dpdgc_ndp.py:79
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 3.82 s                               dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.09 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
[16:34:54] INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 37.268 encoder/train/loss: 2.015  encoder/val/acc: 40.429 encoder/val/loss: 
                       1.979                                                                                          
                                                                                                                      
[16:35:23] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 10,                                                                          
                        'encoder/train/acc': 36.45481491088867,                                                       
                        'encoder/train/loss': 2.2433183193206787,                                                     
                        'encoder/val/acc': 40.502586364746094,                                                        
                        'encoder/val/loss': 2.2323484420776367                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 72.049 train/loss: 1.036  val/acc: 71.619 val/loss: 1.101                           
                                                                                                                      
[16:35:42] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   71.01   71.01                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.09 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 36.951 encoder/train/loss: 2.020  encoder/val/acc: 40.281 encoder/val/loss: 
                       1.980                                                                                          
                                                                                                                      
[16:36:11] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 11,                                                                          
                        'encoder/train/acc': 35.736907958984375,                                                      
                        'encoder/train/loss': 2.239098072052002,                                                      
                        'encoder/val/acc': 40.354766845703125,                                                        
                        'encoder/val/loss': 2.225358724594116                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 71.539 train/loss: 1.095  val/acc: 71.397 val/loss: 1.104                           
                                                                                                                      
[16:36:30] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   68.75   69.88                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.09 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 37.109 encoder/train/loss: 2.018  encoder/val/acc: 40.429 encoder/val/loss: 
                       1.980                                                                                          
                                                                                                                      
[16:36:59] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 5,                                                                           
                        'encoder/train/acc': 36.180320739746094,                                                      
                        'encoder/train/loss': 2.273603916168213,                                                      
                        'encoder/val/acc': 40.42867660522461,                                                         
                        'encoder/val/loss': 2.2656350135803223                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 70.822 train/loss: 1.103  val/acc: 72.432 val/loss: 1.069                           
                                                                                                                      
[16:37:18] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   69.64   69.80                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.09 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 36.824 encoder/train/loss: 2.020  encoder/val/acc: 40.429 encoder/val/loss: 
                       1.977                                                                                          
                                                                                                                      
[16:37:47] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 9,                                                                           
                        'encoder/train/acc': 36.53927230834961,                                                       
                        'encoder/train/loss': 2.2490243911743164,                                                     
                        'encoder/val/acc': 40.502586364746094,                                                        
                        'encoder/val/loss': 2.239057779312134                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 73.481 train/loss: 1.001  val/acc: 73.540 val/loss: 1.049                           
                                                                                                                      
[16:38:06] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   71.86   70.31                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.10 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 36.962 encoder/train/loss: 2.017  encoder/val/acc: 40.429 encoder/val/loss: 
                       1.979                                                                                          
                                                                                                                      
[16:38:35] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 15,                                                                          
                        'encoder/train/acc': 35.546875,                                                               
                        'encoder/train/loss': 2.2212514877319336,                                                     
                        'encoder/val/acc': 40.42867660522461,                                                         
                        'encoder/val/loss': 2.2037580013275146                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 73.079 train/loss: 1.093  val/acc: 73.319 val/loss: 1.115                           
                                                                                                                      
[16:38:54] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   71.79   70.61                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.10 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 36.486 encoder/train/loss: 2.026  encoder/val/acc: 40.429 encoder/val/loss: 
                       1.980                                                                                          
                                                                                                                      
[16:39:23] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 3,                                                                           
                        'encoder/train/acc': 37.03547286987305,                                                       
                        'encoder/train/loss': 2.2851521968841553,                                                     
                        'encoder/val/acc': 40.502586364746094,                                                        
                        'encoder/val/loss': 2.2791342735290527                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 72.949 train/loss: 1.057  val/acc: 74.427 val/loss: 1.090                           
                                                                                                                      
[16:39:42] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   71.46   70.75                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.09 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 36.909 encoder/train/loss: 2.019  encoder/val/acc: 40.429 encoder/val/loss: 
                       1.982                                                                                          
                                                                                                                      
[16:40:11] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 22,                                                                          
                        'encoder/train/acc': 36.92989730834961,                                                       
                        'encoder/train/loss': 2.187654495239258,                                                      
                        'encoder/val/acc': 40.42867660522461,                                                         
                        'encoder/val/loss': 2.1713576316833496                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 72.493 train/loss: 1.032  val/acc: 72.653 val/loss: 1.088                           
                                                                                                                      
[16:40:30] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   70.75   70.75                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.09 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 36.729 encoder/train/loss: 2.021  encoder/val/acc: 40.429 encoder/val/loss: 
                       1.977                                                                                          
                                                                                                                      
[16:40:59] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 10,                                                                          
                        'encoder/train/acc': 36.22254943847656,                                                       
                        'encoder/train/loss': 2.246880292892456,                                                      
                        'encoder/val/acc': 40.42867660522461,                                                         
                        'encoder/val/loss': 2.2356114387512207                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 73.872 train/loss: 1.011  val/acc: 74.132 val/loss: 1.014                           
                                                                                                                      
[16:41:18] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   72.20   70.93                                                                        
                     ──────────────────────────                                                                       

[16:41:19] INFO     bounding the number of neighbors per node...done in 0.09 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 35.484 encoder/train/loss: 2.034  encoder/val/acc: 40.429 encoder/val/loss: 
                       1.978                                                                                          
                                                                                                                      
[16:41:47] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 9,                                                                           
                        'encoder/train/acc': 37.57390213012695,                                                       
                        'encoder/train/loss': 2.251711368560791,                                                      
                        'encoder/val/acc': 40.502586364746094,                                                        
                        'encoder/val/loss': 2.2430641651153564                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 72.884 train/loss: 1.074  val/acc: 73.097 val/loss: 1.141                           
                                                                                                                      
[16:42:07] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   70.90   70.93                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.09 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 37.109 encoder/train/loss: 2.012  encoder/val/acc: 40.429 encoder/val/loss: 
                       1.973                                                                                          
                                                                                                                      
[16:42:36] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 64,                                                                          
                        'encoder/train/acc': 36.88766860961914,                                                       
                        'encoder/train/loss': 2.0662450790405273,                                                     
                        'encoder/val/acc': 40.502586364746094,                                                        
                        'encoder/val/loss': 2.0309739112854004                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 71.571 train/loss: 1.079  val/acc: 73.910 val/loss: 1.071                           
                                                                                                                      
[16:42:55] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   69.30   70.76                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 486.21 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 1.78 GB                                                         train.py:136
                                                                                                                      
