[13:55:43] INFO     importing modules...done in 1.76 s                                                                                                                                train.py:16

           INFO                               program arguments                                                                                                                      utils.py:156
                     ────────────────────────────────────────────────────────────────────                                                                                                        
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                                                                                                  
                      dataset:              pubmed        norm_scale:       1e-08                                                                                                                
                      data_dir:             exp_datasets  epochs:           100                                                                                                                  
                      delta:                auto          optimizer:        adam                                                                                                                 
                      max_degree:           20            learning_rate:    0.001                                                                                                                
                      max_grad_norm:        1.0           weight_decay:     0.0                                                                                                                  
                      batch_size:           256           full_batch_eval:  True                                                                                                                 
                      hidden_dim:           64            device:           cuda:0                                                                                                               
                      encoder_head_layers:  1             val_interval:     1                                                                                                                    
                      base_layers:          2             seed:             12345                                                                                                                
                      head_layers:          1             repeats:          10                                                                                                                   
                      combine:              cat           csbm_phi:         0.0                                                                                                                  
                      activation:           selu          debug:            False                                                                                                                
                      dropout:              0.0           logger:           csv                                                                                                                  
                      encoder_epochs:       100           project:          DPDGC/ndp/1/                                                                                                         
                      encoder_lr:           0.001         output_dir:       ./output                                                                                                             
                      encoder_wd:           1e-05         epsilon:          1.0                                                                                                                  
                     ────────────────────────────────────────────────────────────────────                                                                                                        

DatasetLoader pubmed exp_datasets
           INFO                          dataset: pubmed                                                                                                                            loader.py:151
                     ────────────────────────────────────────────────────────                                                                                                                    
                      nodes:     19,717  mean degree:         4.50                                                                                                                               
                      edges:     88,648  median degree:       2.0                                                                                                                                
                      features:  500     train/val/test (%):  70.0/10.0/20.0                                                                                                                     
                      classes:   3       baseline acc (%):    40.45                                                                                                                              
                     ────────────────────────────────────────────────────────                                                                                                                    

           INFO     loading dataset...done in 0.04 s                                                                                                                                  train.py:35
           INFO     delta = 1e-05                                                                                                                                                 dpdgc_ndp.py:76
[13:55:48] INFO     noise scale: 16.1915                                                                                                                                          dpdgc_ndp.py:79
                                                                                                                                                                                                 
           INFO     calibrating noise to privacy budget...done in 5.21 s                                                                                                          dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.04 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
[13:55:49] INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 39.547 encoder/train/loss: 1.076  encoder/val/acc: 37.424 encoder/val/loss: 1.080                                                                      
                                                                                                                                                                                                 
[13:56:47] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 20,                                                                                                                                                     
                        'encoder/train/acc': 39.091434478759766,                                                                                                                                 
                        'encoder/train/loss': 1.090620994567871,                                                                                                                                 
                        'encoder/val/acc': 40.770790100097656,                                                                                                                                   
                        'encoder/val/loss': 1.0907237529754639                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 47.951 train/loss: 1.001  val/acc: 46.552 val/loss: 1.021                                                                                                      
                                                                                                                                                                                                 
[13:57:15] INFO                run 1                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   52.19   52.19                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.04 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 39.764 encoder/train/loss: 1.074  encoder/val/acc: 37.627 encoder/val/loss: 1.081                                                                      
                                                                                                                                                                                                 
[13:58:12] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 36,                                                                                                                                                     
                        'encoder/train/acc': 40.15480422973633,                                                                                                                                  
                        'encoder/train/loss': 1.0835171937942505,                                                                                                                                
                        'encoder/val/acc': 40.517242431640625,                                                                                                                                   
                        'encoder/val/loss': 1.0861167907714844                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 47.428 train/loss: 1.005  val/acc: 43.205 val/loss: 1.035                                                                                                      
                                                                                                                                                                                                 
[13:58:40] INFO                run 2                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   50.27   51.23                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.04 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 40.025 encoder/train/loss: 1.075  encoder/val/acc: 40.061 encoder/val/loss: 1.078                                                                      
                                                                                                                                                                                                 
[13:59:38] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 45,                                                                                                                                                     
                        'encoder/train/acc': 39.793113708496094,                                                                                                                                 
                        'encoder/train/loss': 1.0839147567749023,                                                                                                                                
                        'encoder/val/acc': 40.973628997802734,                                                                                                                                   
                        'encoder/val/loss': 1.0851298570632935                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 49.027 train/loss: 1.025  val/acc: 46.501 val/loss: 1.054                                                                                                      
                                                                                                                                                                                                 
[14:00:07] INFO                run 3                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   49.30   50.59                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.04 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 40.422 encoder/train/loss: 1.076  encoder/val/acc: 35.953 encoder/val/loss: 1.085                                                                      
                                                                                                                                                                                                 
[14:01:04] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 2,                                                                                                                                                      
                        'encoder/train/acc': 39.67013931274414,                                                                                                                                  
                        'encoder/train/loss': 1.0964657068252563,                                                                                                                                
                        'encoder/val/acc': 36.71399688720703,                                                                                                                                    
                        'encoder/val/loss': 1.096521019935608                                                                                                                                    
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 56.935 train/loss: 0.961  val/acc: 54.716 val/loss: 0.983                                                                                                      
                                                                                                                                                                                                 
[14:01:33] INFO                run 4                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   57.22   52.24                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.03 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 40.061 encoder/train/loss: 1.070  encoder/val/acc: 39.655 encoder/val/loss: 1.077                                                                      
                                                                                                                                                                                                 
[14:02:30] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 68,                                                                                                                                                     
                        'encoder/train/acc': 39.34461975097656,                                                                                                                                  
                        'encoder/train/loss': 1.0732927322387695,                                                                                                                                
                        'encoder/val/acc': 41.17646789550781,                                                                                                                                    
                        'encoder/val/loss': 1.078359842300415                                                                                                                                    
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 41.731 train/loss: 1.054  val/acc: 42.495 val/loss: 1.066                                                                                                      
                                                                                                                                                                                                 
[14:02:59] INFO                run 5                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   46.59   51.11                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.04 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 40.292 encoder/train/loss: 1.072  encoder/val/acc: 38.540 encoder/val/loss: 1.080                                                                      
                                                                                                                                                                                                 
[14:03:56] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 31,                                                                                                                                                     
                        'encoder/train/acc': 38.881656646728516,                                                                                                                                 
                        'encoder/train/loss': 1.090806007385254,                                                                                                                                 
                        'encoder/val/acc': 41.48072814941406,                                                                                                                                    
                        'encoder/val/loss': 1.09183669090271                                                                                                                                     
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 41.812 train/loss: 1.025  val/acc: 40.010 val/loss: 1.044                                                                                                      
                                                                                                                                                                                                 
[14:04:25] INFO                run 6                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   46.92   50.41                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.04 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 40.198 encoder/train/loss: 1.082  encoder/val/acc: 38.641 encoder/val/loss: 1.086                                                                      
                                                                                                                                                                                                 
[14:05:23] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 4,                                                                                                                                                      
                        'encoder/train/acc': 38.01359939575195,                                                                                                                                  
                        'encoder/train/loss': 1.096766471862793,                                                                                                                                 
                        'encoder/val/acc': 40.06085205078125,                                                                                                                                    
                        'encoder/val/loss': 1.0960732698440552                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 54.459 train/loss: 0.967  val/acc: 51.014 val/loss: 0.987                                                                                                      
                                                                                                                                                                                                 
[14:05:52] INFO                run 7                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   59.12   51.66                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.04 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 39.959 encoder/train/loss: 1.072  encoder/val/acc: 39.858 encoder/val/loss: 1.080                                                                      
                                                                                                                                                                                                 
[14:06:50] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 58,                                                                                                                                                     
                        'encoder/train/acc': 39.77864456176758,                                                                                                                                  
                        'encoder/train/loss': 1.0830962657928467,                                                                                                                                
                        'encoder/val/acc': 41.48072814941406,                                                                                                                                    
                        'encoder/val/loss': 1.086743712425232                                                                                                                                    
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 45.740 train/loss: 1.036  val/acc: 41.024 val/loss: 1.067                                                                                                      
                                                                                                                                                                                                 
[14:07:18] INFO                run 8                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   50.98   51.57                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.04 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 39.323 encoder/train/loss: 1.080  encoder/val/acc: 36.765 encoder/val/loss: 1.083                                                                      
                                                                                                                                                                                                 
[14:08:16] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                                                                                                      
                        'encoder/train/acc': 38.00636672973633,                                                                                                                                  
                        'encoder/train/loss': 1.0979727506637573,                                                                                                                                
                        'encoder/val/acc': 38.59025955200195,                                                                                                                                    
                        'encoder/val/loss': 1.0976917743682861                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 58.734 train/loss: 0.980  val/acc: 57.505 val/loss: 1.007                                                                                                      
                                                                                                                                                                                                 
[14:08:45] INFO                run 9                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   58.86   52.38                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.04 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57                                                                                      
                       encoder/train/acc: 39.055 encoder/train/loss: 1.074  encoder/val/acc: 38.134 encoder/val/loss: 1.080                                                                      
                                                                                                                                                                                                 
[14:09:42] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 77,                                                                                                                                                     
                        'encoder/train/acc': 39.39525604248047,                                                                                                                                  
                        'encoder/train/loss': 1.0773056745529175,                                                                                                                                
                        'encoder/val/acc': 40.669368743896484,                                                                                                                                   
                        'encoder/val/loss': 1.081646203994751                                                                                                                                    
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28                                                                                      
                       train/acc: 42.703 train/loss: 1.038  val/acc: 38.235 val/loss: 1.075                                                                                                      
                                                                                                                                                                                                 
[14:10:11] INFO                run 10                                                                                                                                                 train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   41.92   51.34                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  


           INFO     Total running time: 868.34 seconds.                                                                                                                              train.py:127
           INFO     Max GPU memory used = 2.54 GB                                                                                                                                    train.py:136
                                                                                                                                                                                                 
