[23:39:14] INFO     importing modules...done in 1.75 s                                             train.py:16

           INFO                               program arguments                                   utils.py:156
                     ────────────────────────────────────────────────────────────────────                     
                      method:               dpdgc-ndp     encoder_dropout:  0.0                               
                      dataset:              chains1       norm_scale:       1e-08                             
                      data_dir:             exp_datasets  epochs:           100                               
                      delta:                auto          optimizer:        adam                              
                      max_degree:           50            learning_rate:    0.001                             
                      max_grad_norm:        1.0           weight_decay:     0.0                               
                      batch_size:           256           full_batch_eval:  True                              
                      hidden_dim:           64            device:           cuda:0                            
                      encoder_head_layers:  1             val_interval:     1                                 
                      base_layers:          2             seed:             12345                             
                      head_layers:          1             repeats:          10                                
                      combine:              cat           csbm_phi:         0.0                               
                      activation:           selu          debug:            False                             
                      dropout:              0.0           logger:           csv                               
                      encoder_epochs:       100           project:          DPDGC/ndp/1/                      
                      encoder_lr:           0.001         output_dir:       ./output                          
                      encoder_wd:           1e-05         epsilon:          1.0                               
                     ────────────────────────────────────────────────────────────────────                     

DatasetLoader chains1 exp_datasets
[23:39:15] INFO                        dataset: chains1                                          loader.py:151
                     ────────────────────────────────────────────────────                                     
                      nodes:     48  mean degree:         1.88                                                
                      edges:     90  median degree:       2.0                                                 
                      features:   5  train/val/test (%):  16.7/16.7/66.7                                      
                      classes:    2  baseline acc (%):    56.25                                               
                     ────────────────────────────────────────────────────                                     

           INFO     loading dataset...done in 0.63 s                                               train.py:35
           INFO     delta = 1e-01                                                              dpdgc_ndp.py:76
[23:39:18] INFO     noise scale: 3.6117                                                        dpdgc_ndp.py:79
                                                                                                              
           INFO     calibrating noise to privacy budget...done in 3.81 s                       dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 75.000 encoder/train/loss: 0.684  encoder/val/acc: 62.500           
                       encoder/val/loss: 0.691                                                                
                                                                                                              
[23:39:19] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                   
                        'encoder/train/acc': 75.0,                                                            
                        'encoder/train/loss': 0.6829156279563904,                                             
                        'encoder/val/acc': 62.5,                                                              
                        'encoder/val/loss': 0.6879556179046631                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 75.000 val/loss: 0.605                                                      
                                                                                                              
           INFO                run 1                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   48.39   48.39                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 62.500 encoder/train/loss: 0.681  encoder/val/acc: 75.000           
                       encoder/val/loss: 0.676                                                                
                                                                                                              
[23:39:20] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                   
                        'encoder/train/acc': 62.5,                                                            
                        'encoder/train/loss': 0.6832021474838257,                                             
                        'encoder/val/acc': 75.0,                                                              
                        'encoder/val/loss': 0.6736354231834412                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 62.500 val/loss: 0.696                                                      
                                                                                                              
           INFO                run 2                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   38.71   43.55                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 37.500 encoder/train/loss: 0.706  encoder/val/acc: 37.500           
                       encoder/val/loss: 0.693                                                                
                                                                                                              
           INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                   
                        'encoder/train/acc': 37.5,                                                            
                        'encoder/train/loss': 0.7067384123802185,                                             
                        'encoder/val/acc': 37.5,                                                              
                        'encoder/val/loss': 0.6917343139648438                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 62.500 val/loss: 0.654                                                      
                                                                                                              
[23:39:21] INFO                run 3                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   45.16   44.09                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 37.500 encoder/train/loss: 0.714  encoder/val/acc: 62.500           
                       encoder/val/loss: 0.670                                                                
                                                                                                              
           INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                   
                        'encoder/train/acc': 37.5,                                                            
                        'encoder/train/loss': 0.7121709585189819,                                             
                        'encoder/val/acc': 62.5,                                                              
                        'encoder/val/loss': 0.6717963218688965                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 75.000 val/loss: 0.668                                                      
                                                                                                              
           INFO                run 4                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   41.94   43.55                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 62.500 encoder/train/loss: 0.682  encoder/val/acc: 37.500           
                       encoder/val/loss: 0.694                                                                
                                                                                                              
[23:39:22] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 63,                                                                  
                        'encoder/train/acc': 62.5,                                                            
                        'encoder/train/loss': 0.6826907992362976,                                             
                        'encoder/val/acc': 50.0,                                                              
                        'encoder/val/loss': 0.6930382251739502                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 50.000 val/loss: 0.688                                                      
                                                                                                              
           INFO                run 5                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   58.06   46.45                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 50.000 encoder/train/loss: 0.691  encoder/val/acc: 50.000           
                       encoder/val/loss: 0.688                                                                
                                                                                                              
           INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 17,                                                                  
                        'encoder/train/acc': 50.0,                                                            
                        'encoder/train/loss': 0.6912691593170166,                                             
                        'encoder/val/acc': 62.5,                                                              
                        'encoder/val/loss': 0.688889741897583                                                 
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 62.500 val/loss: 0.670                                                      
                                                                                                              
           INFO                run 6                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   58.06   48.39                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 37.500 encoder/train/loss: 0.694  encoder/val/acc: 75.000           
                       encoder/val/loss: 0.672                                                                
                                                                                                              
[23:39:23] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                   
                        'encoder/train/acc': 37.5,                                                            
                        'encoder/train/loss': 0.6942664384841919,                                             
                        'encoder/val/acc': 87.5,                                                              
                        'encoder/val/loss': 0.6717288494110107                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 87.500 val/loss: 0.622                                                      
                                                                                                              
           INFO                run 7                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   58.06   49.77                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 62.500 encoder/train/loss: 0.676  encoder/val/acc: 37.500           
                       encoder/val/loss: 0.695                                                                
                                                                                                              
           INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                   
                        'encoder/train/acc': 62.5,                                                            
                        'encoder/train/loss': 0.6772096157073975,                                             
                        'encoder/val/acc': 50.0,                                                              
                        'encoder/val/loss': 0.6917210221290588                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 25.000 val/loss: 0.839                                                      
                                                                                                              
[23:39:24] INFO                run 8                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   54.84   50.40                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 50.000 encoder/train/loss: 0.704  encoder/val/acc: 50.000           
                       encoder/val/loss: 0.689                                                                
                                                                                                              
           INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                   
                        'encoder/train/acc': 50.0,                                                            
                        'encoder/train/loss': 0.7051621675491333,                                             
                        'encoder/val/acc': 62.5,                                                              
                        'encoder/val/loss': 0.6914805769920349                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 25.000 val/loss: 0.730                                                      
                                                                                                              
           INFO                run 9                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   32.26   48.39                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.00 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                       encoder/train/acc: 25.000 encoder/train/loss: 0.731  encoder/val/acc: 62.500           
                       encoder/val/loss: 0.697                                                                
                                                                                                              
[23:39:25] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                   
                        'encoder/train/acc': 25.0,                                                            
                        'encoder/train/loss': 0.7309890389442444,                                             
                        'encoder/val/acc': 62.5,                                                              
                        'encoder/val/loss': 0.6948663592338562                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00   
                         val/acc: 62.500 val/loss: 0.670                                                      
                                                                                                              
           INFO                run 10                                                              train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   45.16   48.06                                                                
                     ──────────────────────────                                                               


           INFO     Total running time: 10.97 seconds.                                            train.py:127
           INFO     Max GPU memory used = 1.36 MB                                                 train.py:136
                                                                                                              
