[23:43:26] INFO     importing modules...done in 1.75 s                                             train.py:16

           INFO                               program arguments                                   utils.py:156
                     ────────────────────────────────────────────────────────────────────                     
                      method:               dpdgc-ndp     encoder_dropout:  0.0                               
                      dataset:              photo         norm_scale:       1e-08                             
                      data_dir:             exp_datasets  epochs:           100                               
                      delta:                auto          optimizer:        adam                              
                      max_degree:           100           learning_rate:    0.001                             
                      max_grad_norm:        1.0           weight_decay:     0.0                               
                      batch_size:           256           full_batch_eval:  True                              
                      hidden_dim:           64            device:           cuda:0                            
                      encoder_head_layers:  1             val_interval:     1                                 
                      base_layers:          2             seed:             12345                             
                      head_layers:          1             repeats:          10                                
                      combine:              cat           csbm_phi:         0.0                               
                      activation:           selu          debug:            False                             
                      dropout:              0.0           logger:           csv                               
                      encoder_epochs:       100           project:          DPDGC/ndp/1/                      
                      encoder_lr:           0.001         output_dir:       ./output                          
                      encoder_wd:           1e-05         epsilon:          1.0                               
                     ────────────────────────────────────────────────────────────────────                     

DatasetLoader photo exp_datasets
           INFO                           dataset: photo                                         loader.py:151
                     ─────────────────────────────────────────────────────────                                
                      nodes:     7,535    mean degree:         31.61                                          
                      edges:     238,162  median degree:       22.0                                           
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                 
                      classes:   8        baseline acc (%):    24.06                                          
                     ─────────────────────────────────────────────────────────                                

           INFO     loading dataset...done in 0.05 s                                               train.py:35
           INFO     delta = 1e-04                                                              dpdgc_ndp.py:76
[23:43:31] INFO     noise scale: 22.3113                                                       dpdgc_ndp.py:79
                                                                                                              
           INFO     calibrating noise to privacy budget...done in 4.79 s                       dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.07 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
[23:43:32] INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:11   
                       encoder/train/acc: 16.071 encoder/train/loss: 2.075  encoder/val/acc: 16.689           
                       encoder/val/loss: 2.079                                                                
                                                                                                              
[23:43:43] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 42,                                                                  
                        'encoder/train/acc': 16.183034896850586,                                              
                        'encoder/train/loss': 2.077326536178589,                                              
                        'encoder/val/acc': 18.41059684753418,                                                 
                        'encoder/val/loss': 2.0731101036071777                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 42.422 train/loss: 1.589  val/acc: 40.132 val/loss: 1.633                   
                                                                                                              
[23:43:54] INFO                run 1                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   41.68   41.68                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.07 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       encoder/train/acc: 17.411 encoder/train/loss: 2.071  encoder/val/acc: 16.821           
                       encoder/val/loss: 2.071                                                                
                                                                                                              
[23:44:05] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 90,                                                                  
                        'encoder/train/acc': 17.633928298950195,                                              
                        'encoder/train/loss': 2.0694735050201416,                                             
                        'encoder/val/acc': 18.27814483642578,                                                 
                        'encoder/val/loss': 2.0705175399780273                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 46.621 train/loss: 1.530  val/acc: 43.576 val/loss: 1.592                   
                                                                                                              
[23:44:15] INFO                run 2                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   42.61   42.15                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.07 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       encoder/train/acc: 19.680 encoder/train/loss: 2.058  encoder/val/acc: 18.808           
                       encoder/val/loss: 2.056                                                                
                                                                                                              
[23:44:26] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 100,                                                                 
                        'encoder/train/acc': 19.6800594329834,                                                
                        'encoder/train/loss': 2.0575625896453857,                                             
                        'encoder/val/acc': 18.807947158813477,                                                
                        'encoder/val/loss': 2.0556962490081787                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 44.590 train/loss: 1.561  val/acc: 40.530 val/loss: 1.623                   
                                                                                                              
[23:44:37] INFO                run 3                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   42.74   42.35                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.07 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       encoder/train/acc: 14.267 encoder/train/loss: 2.074  encoder/val/acc: 14.967           
                       encoder/val/loss: 2.068                                                                
                                                                                                              
[23:44:48] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 47,                                                                  
                        'encoder/train/acc': 15.829612731933594,                                              
                        'encoder/train/loss': 2.072859287261963,                                              
                        'encoder/val/acc': 17.350994110107422,                                                
                        'encoder/val/loss': 2.0654702186584473                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 44.766 train/loss: 1.544  val/acc: 42.517 val/loss: 1.612                   
                                                                                                              
[23:44:58] INFO                run 4                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   42.48   42.38                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.07 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       encoder/train/acc: 18.694 encoder/train/loss: 2.065  encoder/val/acc: 18.013           
                       encoder/val/loss: 2.073                                                                
                                                                                                              
[23:45:09] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 100,                                                                 
                        'encoder/train/acc': 18.694196701049805,                                              
                        'encoder/train/loss': 2.0648505687713623,                                             
                        'encoder/val/acc': 18.01324462890625,                                                 
                        'encoder/val/loss': 2.0733911991119385                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 45.098 train/loss: 1.530  val/acc: 40.662 val/loss: 1.616                   
                                                                                                              
[23:45:20] INFO                run 5                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   41.62   42.23                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.07 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       encoder/train/acc: 19.308 encoder/train/loss: 2.059  encoder/val/acc: 14.172           
                       encoder/val/loss: 2.073                                                                
                                                                                                              
[23:45:31] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 81,                                                                  
                        'encoder/train/acc': 16.834077835083008,                                              
                        'encoder/train/loss': 2.064324378967285,                                              
                        'encoder/val/acc': 16.1589412689209,                                                  
                        'encoder/val/loss': 2.072765827178955                                                 
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 44.102 train/loss: 1.582  val/acc: 40.265 val/loss: 1.635                   
                                                                                                              
[23:45:42] INFO                run 6                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   41.68   42.14                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.07 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       encoder/train/acc: 17.169 encoder/train/loss: 2.063  encoder/val/acc: 14.437           
                       encoder/val/loss: 2.069                                                                
                                                                                                              
[23:45:53] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 51,                                                                  
                        'encoder/train/acc': 17.150297164916992,                                              
                        'encoder/train/loss': 2.067762613296509,                                              
                        'encoder/val/acc': 18.01324462890625,                                                 
                        'encoder/val/loss': 2.070967197418213                                                 
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 49.043 train/loss: 1.476  val/acc: 46.490 val/loss: 1.528                   
                                                                                                              
[23:46:03] INFO                run 7                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   48.51   43.05                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.07 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       encoder/train/acc: 16.406 encoder/train/loss: 2.072  encoder/val/acc: 14.702           
                       encoder/val/loss: 2.076                                                                
                                                                                                              
[23:46:14] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 74,                                                                  
                        'encoder/train/acc': 16.92708396911621,                                               
                        'encoder/train/loss': 2.0747318267822266,                                             
                        'encoder/val/acc': 15.364238739013672,                                                
                        'encoder/val/loss': 2.077784299850464                                                 
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 44.766 train/loss: 1.508  val/acc: 43.311 val/loss: 1.557                   
                                                                                                              
[23:46:25] INFO                run 8                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   45.13   43.31                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.07 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       encoder/train/acc: 18.025 encoder/train/loss: 2.069  encoder/val/acc: 15.762           
                       encoder/val/loss: 2.073                                                                
                                                                                                              
[23:46:36] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 92,                                                                  
                        'encoder/train/acc': 19.940475463867188,                                              
                        'encoder/train/loss': 2.064673900604248,                                              
                        'encoder/val/acc': 16.821191787719727,                                                
                        'encoder/val/loss': 2.07283091545105                                                  
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 42.480 train/loss: 1.600  val/acc: 41.722 val/loss: 1.603                   
                                                                                                              
[23:46:46] INFO                run 9                                                               train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   42.54   43.22                                                                
                     ──────────────────────────                                                               

           INFO     bounding the number of neighbors per node...done in 0.08 s                 dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                           dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       encoder/train/acc: 15.923 encoder/train/loss: 2.074  encoder/val/acc: 14.702           
                       encoder/val/loss: 2.075                                                                
                                                                                                              
[23:46:57] INFO     adj encoder pretrain statistics                                            dpdgc_inf.py:99
           INFO     {                                                                         dpdgc_inf.py:100
                        'encoder/epoch': 33,                                                                  
                        'encoder/train/acc': 14.787946701049805,                                              
                        'encoder/train/loss': 2.076831102371216,                                              
                        'encoder/val/acc': 17.483444213867188,                                                
                        'encoder/val/loss': 2.0738351345062256                                                
                    }                                                                                         
           INFO     training classifier                                                             base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10   
                       train/acc: 45.684 train/loss: 1.591  val/acc: 43.444 val/loss: 1.648                   
                                                                                                              
[23:47:08] INFO                run 10                                                              train.py:74
                     ──────────────────────────                                                               
                      metric     last    mean                                                                 
                     ──────────────────────────                                                               
                      test/acc   43.61   43.26                                                                
                     ──────────────────────────                                                               


           INFO     Total running time: 221.69 seconds.                                           train.py:127
           INFO     Max GPU memory used = 1058.17 MB                                              train.py:136
                                                                                                              
