[03:26:29] INFO     importing modules...done in 1.83 s                                                     train.py:16

           INFO                                program arguments                                          utils.py:156
                     ─────────────────────────────────────────────────────────────────────                            
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                       
                      dataset:              photo         norm_scale:       1e-08                                     
                      data_dir:             exp_datasets  epochs:           100                                       
                      delta:                auto          optimizer:        adam                                      
                      max_degree:           50            learning_rate:    0.001                                     
                      max_grad_norm:        1.0           weight_decay:     0.0                                       
                      batch_size:           256           full_batch_eval:  True                                      
                      hidden_dim:           64            device:           cuda:0                                    
                      encoder_head_layers:  1             val_interval:     1                                         
                      base_layers:          2             seed:             12345                                     
                      head_layers:          1             repeats:          10                                        
                      combine:              cat           csbm_phi:         0.0                                       
                      activation:           selu          debug:            False                                     
                      dropout:              0.0           logger:           csv                                       
                      encoder_epochs:       100           project:          DPDGC/ndp/32/                             
                      encoder_lr:           0.001         output_dir:       ./output                                  
                      encoder_wd:           1e-05         epsilon:          32.0                                      
                     ─────────────────────────────────────────────────────────────────────                            

DatasetLoader photo exp_datasets
[03:26:30] INFO                           dataset: photo                                                 loader.py:151
                     ─────────────────────────────────────────────────────────                                        
                      nodes:     7,535    mean degree:         31.61                                                  
                      edges:     238,162  median degree:       22.0                                                   
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                         
                      classes:   8        baseline acc (%):    24.06                                                  
                     ─────────────────────────────────────────────────────────                                        

           INFO     loading dataset...done in 0.68 s                                                       train.py:35
           INFO     delta = 1e-04                                                                      dpdgc_ndp.py:76
[03:26:34] INFO     noise scale: 1.4472                                                                dpdgc_ndp.py:79
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 4.67 s                               dpdgc_ndp.py:79
[03:26:35] INFO     bounding the number of neighbors per node...done in 0.47 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
[03:26:36] INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 30.153 encoder/train/loss: 1.950  encoder/val/acc: 24.768 encoder/val/loss: 
                       1.987                                                                                          
                                                                                                                      
[03:26:49] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 75,                                                                          
                        'encoder/train/acc': 30.040922164916992,                                                      
                        'encoder/train/loss': 1.9730879068374634,                                                     
                        'encoder/val/acc': 25.430465698242188,                                                        
                        'encoder/val/loss': 2.002634048461914                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 91.230 train/loss: 0.354  val/acc: 87.947 val/loss: 0.548                           
                                                                                                                      
[03:27:03] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   86.88   86.88                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.53 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 30.878 encoder/train/loss: 1.949  encoder/val/acc: 26.623 encoder/val/loss: 
                       1.974                                                                                          
                                                                                                                      
[03:27:16] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 69,                                                                          
                        'encoder/train/acc': 30.152530670166016,                                                      
                        'encoder/train/loss': 1.983312726020813,                                                      
                        'encoder/val/acc': 28.609272003173828,                                                        
                        'encoder/val/loss': 1.9958105087280273                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 91.113 train/loss: 0.352  val/acc: 87.550 val/loss: 0.521                           
                                                                                                                      
[03:27:29] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   86.02   86.45                                                                        
                     ──────────────────────────                                                                       

[03:27:30] INFO     bounding the number of neighbors per node...done in 0.43 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 30.060 encoder/train/loss: 1.942  encoder/val/acc: 23.179 encoder/val/loss: 
                       2.004                                                                                          
                                                                                                                      
[03:27:43] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 24,                                                                          
                        'encoder/train/acc': 29.16666603088379,                                                       
                        'encoder/train/loss': 2.0359232425689697,                                                     
                        'encoder/val/acc': 25.430465698242188,                                                        
                        'encoder/val/loss': 2.049348831176758                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 88.730 train/loss: 0.405  val/acc: 86.755 val/loss: 0.562                           
                                                                                                                      
[03:27:56] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   85.29   86.06                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.49 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 29.799 encoder/train/loss: 1.958  encoder/val/acc: 23.179 encoder/val/loss: 
                       2.006                                                                                          
                                                                                                                      
[03:28:09] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 34,                                                                          
                        'encoder/train/acc': 31.343006134033203,                                                      
                        'encoder/train/loss': 2.023550033569336,                                                      
                        'encoder/val/acc': 24.23841094970703,                                                         
                        'encoder/val/loss': 2.0477185249328613                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 90.254 train/loss: 0.359  val/acc: 87.682 val/loss: 0.511                           
                                                                                                                      
[03:28:22] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   86.02   86.05                                                                        
                     ──────────────────────────                                                                       

[03:28:23] INFO     bounding the number of neighbors per node...done in 0.65 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 30.655 encoder/train/loss: 1.945  encoder/val/acc: 22.252 encoder/val/loss: 
                       2.003                                                                                          
                                                                                                                      
[03:28:36] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 27,                                                                          
                        'encoder/train/acc': 28.422618865966797,                                                      
                        'encoder/train/loss': 2.0330920219421387,                                                     
                        'encoder/val/acc': 24.370861053466797,                                                        
                        'encoder/val/loss': 2.051572322845459                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 91.211 train/loss: 0.342  val/acc: 87.152 val/loss: 0.553                           
                                                                                                                      
[03:28:49] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   86.35   86.11                                                                        
                     ──────────────────────────                                                                       

[03:28:50] INFO     bounding the number of neighbors per node...done in 0.58 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 31.882 encoder/train/loss: 1.938  encoder/val/acc: 24.106 encoder/val/loss: 
                       2.002                                                                                          
                                                                                                                      
[03:29:03] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 80,                                                                          
                        'encoder/train/acc': 30.264137268066406,                                                      
                        'encoder/train/loss': 1.9658490419387817,                                                     
                        'encoder/val/acc': 24.635761260986328,                                                        
                        'encoder/val/loss': 2.010983943939209                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 90.254 train/loss: 0.398  val/acc: 85.298 val/loss: 0.572                           
                                                                                                                      
[03:29:16] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   84.89   85.91                                                                        
                     ──────────────────────────                                                                       

[03:29:17] INFO     bounding the number of neighbors per node...done in 0.62 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 29.836 encoder/train/loss: 1.948  encoder/val/acc: 23.709 encoder/val/loss: 
                       2.000                                                                                          
                                                                                                                      
[03:29:30] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 34,                                                                          
                        'encoder/train/acc': 29.4456844329834,                                                        
                        'encoder/train/loss': 2.0235044956207275,                                                     
                        'encoder/val/acc': 25.033113479614258,                                                        
                        'encoder/val/loss': 2.0413081645965576                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:12           
                       train/acc: 90.273 train/loss: 0.360  val/acc: 86.358 val/loss: 0.564                           
                                                                                                                      
[03:29:43] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   85.88   85.90                                                                        
                     ──────────────────────────                                                                       

[03:29:44] INFO     bounding the number of neighbors per node...done in 0.52 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 29.836 encoder/train/loss: 1.948  encoder/val/acc: 22.517 encoder/val/loss: 
                       2.007                                                                                          
                                                                                                                      
[03:29:57] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 60,                                                                          
                        'encoder/train/acc': 29.110862731933594,                                                      
                        'encoder/train/loss': 1.9894853830337524,                                                     
                        'encoder/val/acc': 23.443708419799805,                                                        
                        'encoder/val/loss': 2.0264968872070312                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 90.996 train/loss: 0.341  val/acc: 88.212 val/loss: 0.498                           
                                                                                                                      
[03:30:11] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   86.68   86.00                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.50 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 28.423 encoder/train/loss: 1.944  encoder/val/acc: 22.119 encoder/val/loss: 
                       2.006                                                                                          
                                                                                                                      
[03:30:25] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 9,                                                                           
                        'encoder/train/acc': 25.037202835083008,                                                      
                        'encoder/train/loss': 2.064480781555176,                                                      
                        'encoder/val/acc': 22.781457901000977,                                                        
                        'encoder/val/loss': 2.069305896759033                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 88.691 train/loss: 0.412  val/acc: 85.960 val/loss: 0.540                           
                                                                                                                      
[03:30:38] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   84.29   85.81                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.65 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       encoder/train/acc: 28.609 encoder/train/loss: 1.958  encoder/val/acc: 23.444 encoder/val/loss: 
                       1.986                                                                                          
                                                                                                                      
[03:30:52] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 69,                                                                          
                        'encoder/train/acc': 28.031993865966797,                                                      
                        'encoder/train/loss': 1.9890607595443726,                                                     
                        'encoder/val/acc': 25.165563583374023,                                                        
                        'encoder/val/loss': 2.006542682647705                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13           
                       train/acc: 89.707 train/loss: 0.407  val/acc: 86.358 val/loss: 0.516                           
                                                                                                                      
[03:31:05] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   84.49   85.68                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 275.74 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 1.03 GB                                                         train.py:136
                                                                                                                      
