[17:59:41] INFO     importing modules...done in 1.76 s                                                     train.py:16

           INFO                               program arguments                                           utils.py:156
                     ────────────────────────────────────────────────────────────────────                             
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                       
                      dataset:              facebook      norm_scale:       1e-08                                     
                      data_dir:             exp_datasets  epochs:           100                                       
                      delta:                auto          optimizer:        adam                                      
                      max_degree:           5             learning_rate:    0.001                                     
                      max_grad_norm:        1.0           weight_decay:     0.0                                       
                      batch_size:           256           full_batch_eval:  True                                      
                      hidden_dim:           64            device:           cuda:0                                    
                      encoder_head_layers:  1             val_interval:     1                                         
                      base_layers:          2             seed:             12345                                     
                      head_layers:          1             repeats:          10                                        
                      combine:              cat           csbm_phi:         0.0                                       
                      activation:           selu          debug:            False                                     
                      dropout:              0.0           logger:           csv                                       
                      encoder_epochs:       100           project:          DPDGC/ndp/8/                              
                      encoder_lr:           0.001         output_dir:       ./output                                  
                      encoder_wd:           1e-05         epsilon:          8.0                                       
                     ────────────────────────────────────────────────────────────────────                             

DatasetLoader facebook exp_datasets
debugging...data/slice Data(x=[26803, 501], edge_index=[2, 2146470], y=[26803]) None debugging...
           INFO                           dataset: facebook                                              loader.py:151
                     ───────────────────────────────────────────────────────────                                      
                      nodes:     26,406     mean degree:         80.21                                                
                      edges:     2,117,924  median degree:       62.0                                                 
                      features:  501        train/val/test (%):  70.0/10.0/20.0                                       
                      classes:   6          baseline acc (%):    23.03                                                
                     ───────────────────────────────────────────────────────────                                      

           INFO     loading dataset...done in 0.27 s                                                       train.py:35
           INFO     delta = 1e-05                                                                      dpdgc_ndp.py:76
[17:59:45] INFO     noise scale: 2.3262                                                                dpdgc_ndp.py:79
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 4.32 s                               dpdgc_ndp.py:79
[17:59:46] INFO     bounding the number of neighbors per node...done in 0.30 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 22.640 encoder/train/loss: 1.705  encoder/val/acc: 22.386 encoder/val/loss: 
                       1.708                                                                                          
                                                                                                                      
[18:01:26] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 90,                                                                          
                        'encoder/train/acc': 22.27632713317871,                                                       
                        'encoder/train/loss': 1.7091864347457886,                                                     
                        'encoder/val/acc': 22.954544067382812,                                                        
                        'encoder/val/loss': 1.7087395191192627                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 48.682 train/loss: 1.447  val/acc: 49.545 val/loss: 1.458                           
                                                                                                                      
[18:02:04] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   48.48   48.48                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.30 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 22.512 encoder/train/loss: 1.707  encoder/val/acc: 22.614 encoder/val/loss: 
                       1.708                                                                                          
                                                                                                                      
[18:03:44] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 27,                                                                          
                        'encoder/train/acc': 21.650257110595703,                                                      
                        'encoder/train/loss': 1.7257143259048462,                                                     
                        'encoder/val/acc': 23.522727966308594,                                                        
                        'encoder/val/loss': 1.7247499227523804                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 48.882 train/loss: 1.468  val/acc: 50.530 val/loss: 1.463                           
                                                                                                                      
[18:04:22] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   49.11   48.80                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.29 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 22.132 encoder/train/loss: 1.710  encoder/val/acc: 22.727 encoder/val/loss: 
                       1.705                                                                                          
                                                                                                                      
[18:06:02] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 95,                                                                          
                        'encoder/train/acc': 21.76262855529785,                                                       
                        'encoder/train/loss': 1.7083792686462402,                                                     
                        'encoder/val/acc': 23.068180084228516,                                                        
                        'encoder/val/loss': 1.7055405378341675                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 49.419 train/loss: 1.545  val/acc: 49.886 val/loss: 1.529                           
                                                                                                                      
[18:06:40] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   48.39   48.66                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.29 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 22.346 encoder/train/loss: 1.705  encoder/val/acc: 22.689 encoder/val/loss: 
                       1.706                                                                                          
                                                                                                                      
[18:08:20] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 25,                                                                          
                        'encoder/train/acc': 22.37264633178711,                                                       
                        'encoder/train/loss': 1.7272043228149414,                                                     
                        'encoder/val/acc': 23.3712100982666,                                                          
                        'encoder/val/loss': 1.7268552780151367                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 49.723 train/loss: 1.509  val/acc: 49.773 val/loss: 1.524                           
                                                                                                                      
[18:08:58] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   48.84   48.71                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.30 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 22.865 encoder/train/loss: 1.705  encoder/val/acc: 22.576 encoder/val/loss: 
                       1.709                                                                                          
                                                                                                                      
[18:10:38] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 18,                                                                          
                        'encoder/train/acc': 22.442209243774414,                                                      
                        'encoder/train/loss': 1.7347872257232666,                                                     
                        'encoder/val/acc': 23.143938064575195,                                                        
                        'encoder/val/loss': 1.7331808805465698                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 49.913 train/loss: 1.462  val/acc: 50.076 val/loss: 1.514                           
                                                                                                                      
[18:11:16] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   49.37   48.84                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.30 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 21.977 encoder/train/loss: 1.708  encoder/val/acc: 22.008 encoder/val/loss: 
                       1.706                                                                                          
                                                                                                                      
[18:12:56] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 39,                                                                          
                        'encoder/train/acc': 21.944562911987305,                                                      
                        'encoder/train/loss': 1.7184892892837524,                                                     
                        'encoder/val/acc': 23.106060028076172,                                                        
                        'encoder/val/loss': 1.7184834480285645                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 48.991 train/loss: 1.555  val/acc: 49.886 val/loss: 1.578                           
                                                                                                                      
[18:13:35] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   48.90   48.85                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.30 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 22.298 encoder/train/loss: 1.708  encoder/val/acc: 22.121 encoder/val/loss: 
                       1.707                                                                                          
                                                                                                                      
[18:15:15] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 24,                                                                          
                        'encoder/train/acc': 22.201412200927734,                                                      
                        'encoder/train/loss': 1.7279810905456543,                                                     
                        'encoder/val/acc': 23.3712100982666,                                                          
                        'encoder/val/loss': 1.72659170627594                                                          
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 50.418 train/loss: 1.474  val/acc: 49.924 val/loss: 1.513                           
                                                                                                                      
[18:15:54] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   49.91   49.00                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.30 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 22.057 encoder/train/loss: 1.706  encoder/val/acc: 22.235 encoder/val/loss: 
                       1.707                                                                                          
                                                                                                                      
[18:17:34] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 9,                                                                           
                        'encoder/train/acc': 22.340539932250977,                                                      
                        'encoder/train/loss': 1.7534353733062744,                                                     
                        'encoder/val/acc': 23.3712100982666,                                                          
                        'encoder/val/loss': 1.7517224550247192                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 49.561 train/loss: 1.534  val/acc: 49.659 val/loss: 1.537                           
                                                                                                                      
[18:18:12] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   49.51   49.06                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.29 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 22.319 encoder/train/loss: 1.710  encoder/val/acc: 21.705 encoder/val/loss: 
                       1.708                                                                                          
                                                                                                                      
[18:19:52] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 54,                                                                          
                        'encoder/train/acc': 22.089040756225586,                                                      
                        'encoder/train/loss': 1.711424469947815,                                                      
                        'encoder/val/acc': 23.59848403930664,                                                         
                        'encoder/val/loss': 1.7133135795593262                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 49.116 train/loss: 1.538  val/acc: 49.091 val/loss: 1.551                           
                                                                                                                      
[18:20:31] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   48.46   49.00                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.30 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 22.019 encoder/train/loss: 1.707  encoder/val/acc: 21.629 encoder/val/loss: 
                       1.707                                                                                          
                                                                                                                      
[18:22:11] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 30,                                                                          
                        'encoder/train/acc': 22.998716354370117,                                                      
                        'encoder/train/loss': 1.7230340242385864,                                                     
                        'encoder/val/acc': 22.76515007019043,                                                         
                        'encoder/val/loss': 1.7238235473632812                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:39           
                       train/acc: 49.246 train/loss: 1.469  val/acc: 50.341 val/loss: 1.458                           
                                                                                                                      
[18:22:50] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   49.20   49.02                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 1389.49 seconds.                                                  train.py:127
           INFO     Max GPU memory used = 3.38 GB                                                         train.py:136
                                                                                                                      
