[12:23:12] INFO     importing modules...done in 5.08 s                                                                                                                                train.py:16

           INFO                               program arguments                                                                                                                      utils.py:156
                     ────────────────────────────────────────────────────────────────────                                                                                                        
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                                                                                                  
                      dataset:              computers     norm_scale:       1e-08                                                                                                                
                      data_dir:             exp_datasets  epochs:           100                                                                                                                  
                      delta:                auto          optimizer:        adam                                                                                                                 
                      max_degree:           5             learning_rate:    0.001                                                                                                                
                      max_grad_norm:        1.0           weight_decay:     0.0                                                                                                                  
                      batch_size:           256           full_batch_eval:  True                                                                                                                 
                      hidden_dim:           64            device:           cuda:0                                                                                                               
                      encoder_head_layers:  1             val_interval:     1                                                                                                                    
                      base_layers:          2             seed:             12345                                                                                                                
                      head_layers:          1             repeats:          10                                                                                                                   
                      combine:              cat           csbm_phi:         0.0                                                                                                                  
                      activation:           selu          debug:            False                                                                                                                
                      dropout:              0.0           logger:           csv                                                                                                                  
                      encoder_epochs:       100           project:          DPDGC/ndp/1/                                                                                                         
                      encoder_lr:           0.001         output_dir:       ./output                                                                                                             
                      encoder_wd:           1e-05         epsilon:          1.0                                                                                                                  
                     ────────────────────────────────────────────────────────────────────                                                                                                        

DatasetLoader computers exp_datasets
[12:23:13] INFO                         dataset: computers                                                                                                                          loader.py:151
                     ─────────────────────────────────────────────────────────                                                                                                                   
                      nodes:     13,471   mean degree:         36.50                                                                                                                             
                      edges:     491,722  median degree:       23.0                                                                                                                              
                      features:  767      train/val/test (%):  70.0/10.0/20.0                                                                                                                    
                      classes:   10       baseline acc (%):    36.71                                                                                                                             
                     ─────────────────────────────────────────────────────────                                                                                                                   

           INFO     loading dataset...done in 0.98 s                                                                                                                                  train.py:35
           INFO     delta = 1e-04                                                                                                                                                 dpdgc_ndp.py:76
[12:23:18] INFO     noise scale: 16.8292                                                                                                                                          dpdgc_ndp.py:79
                                                                                                                                                                                                 
           INFO     calibrating noise to privacy budget...done in 4.43 s                                                                                                          dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.10 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29                                                                                      
                       encoder/train/acc: 37.236 encoder/train/loss: 2.154  encoder/val/acc: 40.429 encoder/val/loss: 2.137                                                                      
                                                                                                                                                                                                 
[12:23:48] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 39,                                                                                                                                                     
                        'encoder/train/acc': 36.570945739746094,                                                                                                                                 
                        'encoder/train/loss': 2.2264254093170166,                                                                                                                                
                        'encoder/val/acc': 40.42867660522461,                                                                                                                                    
                        'encoder/val/loss': 2.2174293994903564                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:20                                                                                      
                       train/acc: 55.056 train/loss: 1.465  val/acc: 56.911 val/loss: 1.439                                                                                                      
                                                                                                                                                                                                 
[12:24:09] INFO                run 1                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   54.94   54.94                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.10 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:35                                                                                      
                       encoder/train/acc: 36.877 encoder/train/loss: 2.157  encoder/val/acc: 40.355 encoder/val/loss: 2.139                                                                      
                                                                                                                                                                                                 
[12:24:44] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 80,                                                                                                                                                     
                        'encoder/train/acc': 36.908782958984375,                                                                                                                                 
                        'encoder/train/loss': 2.1821908950805664,                                                                                                                                
                        'encoder/val/acc': 40.354766845703125,                                                                                                                                   
                        'encoder/val/loss': 2.1677215099334717                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:23                                                                                      
                       train/acc: 53.082 train/loss: 1.532  val/acc: 56.837 val/loss: 1.426                                                                                                      
                                                                                                                                                                                                 
[12:25:07] INFO                run 2                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   53.34   54.14                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

[12:25:08] INFO     bounding the number of neighbors per node...done in 0.79 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:32                                                                                      
                       encoder/train/acc: 37.078 encoder/train/loss: 2.156  encoder/val/acc: 40.429 encoder/val/loss: 2.137                                                                      
                                                                                                                                                                                                 
[12:25:41] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 46,                                                                                                                                                     
                        'encoder/train/acc': 36.66596221923828,                                                                                                                                  
                        'encoder/train/loss': 2.2250466346740723,                                                                                                                                
                        'encoder/val/acc': 40.502586364746094,                                                                                                                                   
                        'encoder/val/loss': 2.214519739151001                                                                                                                                    
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:20                                                                                      
                       train/acc: 55.870 train/loss: 1.490  val/acc: 57.058 val/loss: 1.416                                                                                                      
                                                                                                                                                                                                 
[12:26:01] INFO                run 3                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   55.64   54.64                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.10 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:32                                                                                      
                       encoder/train/acc: 36.750 encoder/train/loss: 2.157  encoder/val/acc: 40.429 encoder/val/loss: 2.136                                                                      
                                                                                                                                                                                                 
[12:26:33] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 44,                                                                                                                                                     
                        'encoder/train/acc': 36.951011657714844,                                                                                                                                 
                        'encoder/train/loss': 2.227597713470459,                                                                                                                                 
                        'encoder/val/acc': 40.57649612426758,                                                                                                                                    
                        'encoder/val/loss': 2.220127582550049                                                                                                                                    
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:25                                                                                      
                       train/acc: 56.174 train/loss: 1.406  val/acc: 56.763 val/loss: 1.362                                                                                                      
                                                                                                                                                                                                 
[12:26:59] INFO                run 4                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   55.94   54.96                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.10 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:50                                                                                      
                       encoder/train/acc: 36.962 encoder/train/loss: 2.156  encoder/val/acc: 40.355 encoder/val/loss: 2.138                                                                      
                                                                                                                                                                                                 
[12:27:50] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 99,                                                                                                                                                     
                        'encoder/train/acc': 37.44721221923828,                                                                                                                                  
                        'encoder/train/loss': 2.1554195880889893,                                                                                                                                
                        'encoder/val/acc': 40.42867660522461,                                                                                                                                    
                        'encoder/val/loss': 2.1378729343414307                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:52                                                                                      
                       train/acc: 56.283 train/loss: 1.487  val/acc: 57.650 val/loss: 1.417                                                                                                      
                                                                                                                                                                                                 
[12:28:42] INFO                run 5                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   57.28   55.43                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.10 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:32                                                                                      
                       encoder/train/acc: 36.402 encoder/train/loss: 2.158  encoder/val/acc: 40.429 encoder/val/loss: 2.136                                                                      
                                                                                                                                                                                                 
[12:29:15] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 64,                                                                                                                                                     
                        'encoder/train/acc': 36.908782958984375,                                                                                                                                 
                        'encoder/train/loss': 2.1985557079315186,                                                                                                                                
                        'encoder/val/acc': 40.42867660522461,                                                                                                                                    
                        'encoder/val/loss': 2.1857223510742188                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:20                                                                                      
                       train/acc: 53.602 train/loss: 1.487  val/acc: 57.576 val/loss: 1.387                                                                                                      
                                                                                                                                                                                                 
[12:29:35] INFO                run 6                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   54.57   55.28                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.10 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:32                                                                                      
                       encoder/train/acc: 36.867 encoder/train/loss: 2.160  encoder/val/acc: 40.355 encoder/val/loss: 2.144                                                                      
                                                                                                                                                                                                 
[12:30:07] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 82,                                                                                                                                                     
                        'encoder/train/acc': 36.67652130126953,                                                                                                                                  
                        'encoder/train/loss': 2.1806352138519287,                                                                                                                                
                        'encoder/val/acc': 40.57649612426758,                                                                                                                                    
                        'encoder/val/loss': 2.162925958633423                                                                                                                                    
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:39                                                                                      
                       train/acc: 51.855 train/loss: 1.541  val/acc: 55.506 val/loss: 1.472                                                                                                      
                                                                                                                                                                                                 
[12:30:47] INFO                run 7                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   51.56   54.75                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

[12:30:48] INFO     bounding the number of neighbors per node...done in 1.53 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:59                                                                                      
                       encoder/train/acc: 36.740 encoder/train/loss: 2.156  encoder/val/acc: 40.281 encoder/val/loss: 2.134                                                                      
                                                                                                                                                                                                 
[12:31:48] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 45,                                                                                                                                                     
                        'encoder/train/acc': 36.21199417114258,                                                                                                                                  
                        'encoder/train/loss': 2.2270846366882324,                                                                                                                                
                        'encoder/val/acc': 40.42867660522461,                                                                                                                                    
                        'encoder/val/loss': 2.2149462699890137                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:23                                                                                      
                       train/acc: 57.237 train/loss: 1.379  val/acc: 58.684 val/loss: 1.320                                                                                                      
                                                                                                                                                                                                 
[12:32:11] INFO                run 8                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   57.65   55.11                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.10 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:30                                                                                      
                       encoder/train/acc: 35.441 encoder/train/loss: 2.165  encoder/val/acc: 40.429 encoder/val/loss: 2.138                                                                      
                                                                                                                                                                                                 
[12:32:42] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 40,                                                                                                                                                     
                        'encoder/train/acc': 36.581504821777344,                                                                                                                                 
                        'encoder/train/loss': 2.2369797229766846,                                                                                                                                
                        'encoder/val/acc': 40.42867660522461,                                                                                                                                    
                        'encoder/val/loss': 2.229322671890259                                                                                                                                    
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:25                                                                                      
                       train/acc: 55.219 train/loss: 1.486  val/acc: 59.054 val/loss: 1.415                                                                                                      
                                                                                                                                                                                                 
[12:33:08] INFO                run 9                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   53.90   54.98                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  

           INFO     bounding the number of neighbors per node...done in 0.56 s                                                                                                    dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                                                                                              dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:31                                                                                      
                       encoder/train/acc: 37.025 encoder/train/loss: 2.150  encoder/val/acc: 40.281 encoder/val/loss: 2.130                                                                      
                                                                                                                                                                                                 
[12:33:40] INFO     adj encoder pretrain statistics                                                                                                                               dpdgc_inf.py:99
           INFO     {                                                                                                                                                            dpdgc_inf.py:100
                        'encoder/epoch': 59,                                                                                                                                                     
                        'encoder/train/acc': 35.47297286987305,                                                                                                                                  
                        'encoder/train/loss': 2.2045929431915283,                                                                                                                                
                        'encoder/val/acc': 40.502586364746094,                                                                                                                                   
                        'encoder/val/loss': 2.1853201389312744                                                                                                                                   
                    }                                                                                                                                                                            
           INFO     training classifier                                                                                                                                                base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:22                                                                                      
                       train/acc: 55.990 train/loss: 1.491  val/acc: 59.202 val/loss: 1.404                                                                                                      
                                                                                                                                                                                                 
[12:34:03] INFO                run 10                                                                                                                                                 train.py:74
                     ──────────────────────────                                                                                                                                                  
                      metric     last    mean                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                  
                      test/acc   56.31   55.11                                                                                                                                                   
                     ──────────────────────────                                                                                                                                                  


           INFO     Total running time: 650.63 seconds.                                                                                                                              train.py:127
           INFO     Max GPU memory used = 1.78 GB                                                                                                                                    train.py:136
                                                                                                                                                                                                 
