[20:53:42] INFO     importing modules...done in 1.75 s                                                     train.py:16

           INFO                               program arguments                                           utils.py:156
                     ────────────────────────────────────────────────────────────────────                             
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                       
                      dataset:              facebook      norm_scale:       1e-08                                     
                      data_dir:             exp_datasets  epochs:           100                                       
                      delta:                auto          optimizer:        adam                                      
                      max_degree:           20            learning_rate:    0.001                                     
                      max_grad_norm:        1.0           weight_decay:     0.0                                       
                      batch_size:           256           full_batch_eval:  True                                      
                      hidden_dim:           64            device:           cuda:0                                    
                      encoder_head_layers:  1             val_interval:     1                                         
                      base_layers:          2             seed:             12345                                     
                      head_layers:          1             repeats:          10                                        
                      combine:              cat           csbm_phi:         0.0                                       
                      activation:           selu          debug:            False                                     
                      dropout:              0.0           logger:           csv                                       
                      encoder_epochs:       100           project:          DPDGC/ndp/2/                              
                      encoder_lr:           0.001         output_dir:       ./output                                  
                      encoder_wd:           1e-05         epsilon:          2.0                                       
                     ────────────────────────────────────────────────────────────────────                             

DatasetLoader facebook exp_datasets
debugging...data/slice Data(x=[26803, 501], edge_index=[2, 2146470], y=[26803]) None debugging...
[20:53:43] INFO                           dataset: facebook                                              loader.py:151
                     ───────────────────────────────────────────────────────────                                      
                      nodes:     26,406     mean degree:         80.21                                                
                      edges:     2,117,924  median degree:       62.0                                                 
                      features:  501        train/val/test (%):  70.0/10.0/20.0                                       
                      classes:   6          baseline acc (%):    23.03                                                
                     ───────────────────────────────────────────────────────────                                      

           INFO     loading dataset...done in 0.27 s                                                       train.py:35
           INFO     delta = 1e-05                                                                      dpdgc_ndp.py:76
[20:53:47] INFO     noise scale: 7.5296                                                                dpdgc_ndp.py:79
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 4.07 s                               dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.64 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
[20:53:48] INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 20.227 encoder/train/loss: 1.756  encoder/val/acc: 21.477 encoder/val/loss: 
                       1.752                                                                                          
                                                                                                                      
[20:55:27] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 82,                                                                          
                        'encoder/train/acc': 20.992080688476562,                                                      
                        'encoder/train/loss': 1.7588454484939575,                                                     
                        'encoder/val/acc': 21.81818199157715,                                                         
                        'encoder/val/loss': 1.757371187210083                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 42.144 train/loss: 1.421  val/acc: 41.591 val/loss: 1.411                           
                                                                                                                      
[20:56:06] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   40.97   40.97                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.63 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
[20:56:07] INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 20.425 encoder/train/loss: 1.760  encoder/val/acc: 20.947 encoder/val/loss: 
                       1.759                                                                                          
                                                                                                                      
[20:57:46] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 86,                                                                          
                        'encoder/train/acc': 20.157320022583008,                                                      
                        'encoder/train/loss': 1.7622718811035156,                                                     
                        'encoder/val/acc': 22.121212005615234,                                                        
                        'encoder/val/loss': 1.7621301412582397                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 41.585 train/loss: 1.435  val/acc: 40.606 val/loss: 1.450                           
                                                                                                                      
[20:58:24] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   40.84   40.90                                                                        
                     ──────────────────────────                                                                       

[20:58:25] INFO     bounding the number of neighbors per node...done in 0.63 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 20.992 encoder/train/loss: 1.751  encoder/val/acc: 21.477 encoder/val/loss: 
                       1.751                                                                                          
                                                                                                                      
[21:00:04] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 88,                                                                          
                        'encoder/train/acc': 20.47303009033203,                                                       
                        'encoder/train/loss': 1.755598545074463,                                                      
                        'encoder/val/acc': 22.575756072998047,                                                        
                        'encoder/val/loss': 1.7522845268249512                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 42.969 train/loss: 1.420  val/acc: 43.902 val/loss: 1.421                           
                                                                                                                      
[21:00:43] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   43.08   41.63                                                                        
                     ──────────────────────────                                                                       

[21:00:44] INFO     bounding the number of neighbors per node...done in 0.63 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 21.313 encoder/train/loss: 1.752  encoder/val/acc: 21.174 encoder/val/loss: 
                       1.754                                                                                          
                                                                                                                      
[21:02:23] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 100,                                                                         
                        'encoder/train/acc': 21.313142776489258,                                                      
                        'encoder/train/loss': 1.7522509098052979,                                                     
                        'encoder/val/acc': 21.17424201965332,                                                         
                        'encoder/val/loss': 1.7542715072631836                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 43.707 train/loss: 1.418  val/acc: 42.348 val/loss: 1.413                           
                                                                                                                      
[21:03:02] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   43.51   42.10                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.63 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 21.629 encoder/train/loss: 1.758  encoder/val/acc: 21.288 encoder/val/loss: 
                       1.757                                                                                          
                                                                                                                      
[21:04:42] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 63,                                                                          
                        'encoder/train/acc': 21.270334243774414,                                                      
                        'encoder/train/loss': 1.7660388946533203,                                                     
                        'encoder/val/acc': 22.537878036499023,                                                        
                        'encoder/val/loss': 1.7619038820266724                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 43.094 train/loss: 1.429  val/acc: 42.197 val/loss: 1.434                           
                                                                                                                      
[21:05:20] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   41.84   42.05                                                                        
                     ──────────────────────────                                                                       

[21:05:21] INFO     bounding the number of neighbors per node...done in 0.64 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 21.121 encoder/train/loss: 1.756  encoder/val/acc: 22.197 encoder/val/loss: 
                       1.753                                                                                          
                                                                                                                      
[21:07:00] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 43,                                                                          
                        'encoder/train/acc': 21.34524917602539,                                                       
                        'encoder/train/loss': 1.7733633518218994,                                                     
                        'encoder/val/acc': 23.030302047729492,                                                        
                        'encoder/val/loss': 1.7722896337509155                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 44.998 train/loss: 1.412  val/acc: 44.015 val/loss: 1.440                           
                                                                                                                      
[21:07:38] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   43.40   42.27                                                                        
                     ──────────────────────────                                                                       

[21:07:39] INFO     bounding the number of neighbors per node...done in 0.63 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 21.640 encoder/train/loss: 1.752  encoder/val/acc: 22.273 encoder/val/loss: 
                       1.754                                                                                          
                                                                                                                      
[21:09:18] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 30,                                                                          
                        'encoder/train/acc': 20.772687911987305,                                                      
                        'encoder/train/loss': 1.7750277519226074,                                                     
                        'encoder/val/acc': 22.651514053344727,                                                        
                        'encoder/val/loss': 1.7745964527130127                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 45.340 train/loss: 1.386  val/acc: 45.720 val/loss: 1.379                           
                                                                                                                      
[21:09:57] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   45.37   42.72                                                                        
                     ──────────────────────────                                                                       

[21:09:58] INFO     bounding the number of neighbors per node...done in 0.64 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 21.056 encoder/train/loss: 1.751  encoder/val/acc: 20.985 encoder/val/loss: 
                       1.755                                                                                          
                                                                                                                      
[21:11:37] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 71,                                                                          
                        'encoder/train/acc': 21.48972511291504,                                                       
                        'encoder/train/loss': 1.762174367904663,                                                      
                        'encoder/val/acc': 21.628786087036133,                                                        
                        'encoder/val/loss': 1.7637507915496826                                                        
                    }                                                                                                 
[21:11:38] INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 43.213 train/loss: 1.401  val/acc: 42.652 val/loss: 1.417                           
                                                                                                                      
[21:12:16] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   42.94   42.74                                                                        
                     ──────────────────────────                                                                       

[21:12:17] INFO     bounding the number of neighbors per node...done in 0.63 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 20.928 encoder/train/loss: 1.761  encoder/val/acc: 22.538 encoder/val/loss: 
                       1.760                                                                                          
                                                                                                                      
[21:13:56] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 97,                                                                          
                        'encoder/train/acc': 21.22217559814453,                                                       
                        'encoder/train/loss': 1.7596032619476318,                                                     
                        'encoder/val/acc': 22.537878036499023,                                                        
                        'encoder/val/loss': 1.760973572731018                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 42.258 train/loss: 1.440  val/acc: 41.856 val/loss: 1.452                           
                                                                                                                      
[21:14:35] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   42.72   42.74                                                                        
                     ──────────────────────────                                                                       

[21:14:36] INFO     bounding the number of neighbors per node...done in 0.64 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:39           
                       encoder/train/acc: 21.174 encoder/train/loss: 1.757  encoder/val/acc: 23.182 encoder/val/loss: 
                       1.753                                                                                          
                                                                                                                      
[21:16:15] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 100,                                                                         
                        'encoder/train/acc': 21.174015045166016,                                                      
                        'encoder/train/loss': 1.7574502229690552,                                                     
                        'encoder/val/acc': 23.18181610107422,                                                         
                        'encoder/val/loss': 1.7525033950805664                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:38           
                       train/acc: 41.949 train/loss: 1.429  val/acc: 42.159 val/loss: 1.451                           
                                                                                                                      
[21:16:54] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   42.17   42.68                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 1391.99 seconds.                                                  train.py:127
           INFO     Max GPU memory used = 3.40 GB                                                         train.py:136
                                                                                                                      
