[19:42:09] INFO     importing modules...done in 1.76 s                                                     train.py:16

           INFO                                program arguments                                          utils.py:156
                     ─────────────────────────────────────────────────────────────────────                            
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                       
                      dataset:              pubmed        norm_scale:       1e-08                                     
                      data_dir:             exp_datasets  epochs:           100                                       
                      delta:                auto          optimizer:        adam                                      
                      max_degree:           5             learning_rate:    0.001                                     
                      max_grad_norm:        1.0           weight_decay:     0.0                                       
                      batch_size:           256           full_batch_eval:  True                                      
                      hidden_dim:           64            device:           cuda:0                                    
                      encoder_head_layers:  1             val_interval:     1                                         
                      base_layers:          2             seed:             12345                                     
                      head_layers:          1             repeats:          10                                        
                      combine:              cat           csbm_phi:         0.0                                       
                      activation:           selu          debug:            False                                     
                      dropout:              0.0           logger:           csv                                       
                      encoder_epochs:       100           project:          DPDGC/ndp/16/                             
                      encoder_lr:           0.001         output_dir:       ./output                                  
                      encoder_wd:           1e-05         epsilon:          16.0                                      
                     ─────────────────────────────────────────────────────────────────────                            

DatasetLoader pubmed exp_datasets
           INFO                          dataset: pubmed                                                 loader.py:151
                     ────────────────────────────────────────────────────────                                         
                      nodes:     19,717  mean degree:         4.50                                                    
                      edges:     88,648  median degree:       2.0                                                     
                      features:  500     train/val/test (%):  70.0/10.0/20.0                                          
                      classes:   3       baseline acc (%):    40.45                                                   
                     ────────────────────────────────────────────────────────                                         

           INFO     loading dataset...done in 0.04 s                                                       train.py:35
           INFO     delta = 1e-05                                                                      dpdgc_ndp.py:76
[19:42:13] INFO     noise scale: 1.6110                                                                dpdgc_ndp.py:79
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 3.63 s                               dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.03 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0269, 0.0000, 0.0084,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
[19:42:14] INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57           
                       encoder/train/acc: 39.728 encoder/train/loss: 1.056  encoder/val/acc: 37.373 encoder/val/loss: 
                       1.075                                                                                          
                                                                                                                      
[19:43:11] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 13,                                                                          
                        'encoder/train/acc': 39.402488708496094,                                                      
                        'encoder/train/loss': 1.061753749847412,                                                      
                        'encoder/val/acc': 40.26369094848633,                                                         
                        'encoder/val/loss': 1.0725946426391602                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       train/acc: 85.363 train/loss: 0.661  val/acc: 84.128 val/loss: 0.696                           
                                                                                                                      
[19:43:40] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   83.90   83.90                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0269, 0.0000, 0.0084,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57           
                       encoder/train/acc: 40.357 encoder/train/loss: 1.057  encoder/val/acc: 37.323 encoder/val/loss: 
                       1.074                                                                                          
                                                                                                                      
[19:44:37] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 19,                                                                          
                        'encoder/train/acc': 40.88541793823242,                                                       
                        'encoder/train/loss': 1.0595800876617432,                                                     
                        'encoder/val/acc': 38.691680908203125,                                                        
                        'encoder/val/loss': 1.0722826719284058                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       train/acc: 84.648 train/loss: 0.686  val/acc: 86.004 val/loss: 0.649                           
                                                                                                                      
[19:45:05] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   84.88   84.39                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0269, 0.0000, 0.0084,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57           
                       encoder/train/acc: 40.755 encoder/train/loss: 1.055  encoder/val/acc: 37.728 encoder/val/loss: 
                       1.075                                                                                          
                                                                                                                      
[19:46:03] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 38,                                                                          
                        'encoder/train/acc': 39.55439758300781,                                                       
                        'encoder/train/loss': 1.0600924491882324,                                                     
                        'encoder/val/acc': 38.438133239746094,                                                        
                        'encoder/val/loss': 1.0727465152740479                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       train/acc: 85.186 train/loss: 0.673  val/acc: 84.990 val/loss: 0.641                           
                                                                                                                      
[19:46:31] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   84.78   84.52                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0269, 0.0000, 0.0084,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57           
                       encoder/train/acc: 40.459 encoder/train/loss: 1.060  encoder/val/acc: 36.613 encoder/val/loss: 
                       1.076                                                                                          
                                                                                                                      
[19:47:28] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 58,                                                                          
                        'encoder/train/acc': 38.896121978759766,                                                      
                        'encoder/train/loss': 1.0631879568099976,                                                     
                        'encoder/val/acc': 38.7931022644043,                                                          
                        'encoder/val/loss': 1.0744928121566772                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       train/acc: 84.854 train/loss: 0.694  val/acc: 84.686 val/loss: 0.655                           
                                                                                                                      
[19:47:57] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   83.39   84.24                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0269, 0.0000, 0.0084,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57           
                       encoder/train/acc: 39.562 encoder/train/loss: 1.061  encoder/val/acc: 36.511 encoder/val/loss: 
                       1.075                                                                                          
                                                                                                                      
[19:48:54] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 1,                                                                           
                        'encoder/train/acc': 39.633968353271484,                                                      
                        'encoder/train/loss': 1.0947872400283813,                                                     
                        'encoder/val/acc': 41.63285827636719,                                                         
                        'encoder/val/loss': 1.092518925666809                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       train/acc: 85.429 train/loss: 0.668  val/acc: 84.584 val/loss: 0.680                           
                                                                                                                      
[19:49:22] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   84.35   84.26                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0269, 0.0000, 0.0084,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57           
                       encoder/train/acc: 40.090 encoder/train/loss: 1.059  encoder/val/acc: 36.410 encoder/val/loss: 
                       1.075                                                                                          
                                                                                                                      
[19:50:20] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 10,                                                                          
                        'encoder/train/acc': 40.25607681274414,                                                       
                        'encoder/train/loss': 1.0653748512268066,                                                     
                        'encoder/val/acc': 38.7931022644043,                                                          
                        'encoder/val/loss': 1.0742523670196533                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       train/acc: 84.817 train/loss: 0.701  val/acc: 85.041 val/loss: 0.716                           
                                                                                                                      
[19:50:48] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   84.20   84.25                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0269, 0.0000, 0.0084,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:57           
                       encoder/train/acc: 39.685 encoder/train/loss: 1.062  encoder/val/acc: 37.525 encoder/val/loss: 
                       1.075                                                                                          
                                                                                                                      
[19:51:45] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 2,                                                                           
                        'encoder/train/acc': 39.308448791503906,                                                      
                        'encoder/train/loss': 1.0884584188461304,                                                     
                        'encoder/val/acc': 40.973628997802734,                                                        
                        'encoder/val/loss': 1.0884084701538086                                                        
                    }                                                                                                 
[19:51:46] INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       train/acc: 85.223 train/loss: 0.679  val/acc: 85.345 val/loss: 0.671                           
                                                                                                                      
[19:52:14] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   84.55   84.29                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.1046, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0194, 0.0080,  ..., 0.0000, 0.0000, 0.0000],
        [0.1078, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                     ⠋ overal progress   0/100 epochs                                            0% 0:00:00           
                     ⠋ training          0/54  steps                                             0% 0:00:00           
                                                                                                                      
                                                                                                                      
           INFO     Max GPU memory used = 2.53 GB                                                         train.py:136
                                                                                                                      
