[19:09:47] INFO     importing modules...done in 1.75 s                                                     train.py:16

           INFO                               program arguments                                           utils.py:156
                     ────────────────────────────────────────────────────────────────────                             
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                       
                      dataset:              photo         norm_scale:       1e-08                                     
                      data_dir:             exp_datasets  epochs:           100                                       
                      delta:                auto          optimizer:        adam                                      
                      max_degree:           5             learning_rate:    0.001                                     
                      max_grad_norm:        1.0           weight_decay:     0.0                                       
                      batch_size:           256           full_batch_eval:  True                                      
                      hidden_dim:           64            device:           cuda:0                                    
                      encoder_head_layers:  1             val_interval:     1                                         
                      base_layers:          2             seed:             12345                                     
                      head_layers:          1             repeats:          10                                        
                      combine:              cat           csbm_phi:         0.0                                       
                      activation:           selu          debug:            False                                     
                      dropout:              0.0           logger:           csv                                       
                      encoder_epochs:       100           project:          DPDGC/ndp/4/                              
                      encoder_lr:           0.001         output_dir:       ./output                                  
                      encoder_wd:           1e-05         epsilon:          4.0                                       
                     ────────────────────────────────────────────────────────────────────                             

DatasetLoader photo exp_datasets
           INFO                           dataset: photo                                                 loader.py:151
                     ─────────────────────────────────────────────────────────                                        
                      nodes:     7,535    mean degree:         31.61                                                  
                      edges:     238,162  median degree:       22.0                                                   
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                         
                      classes:   8        baseline acc (%):    24.06                                                  
                     ─────────────────────────────────────────────────────────                                        

           INFO     loading dataset...done in 0.07 s                                                       train.py:35
           INFO     delta = 1e-04                                                                      dpdgc_ndp.py:76
[19:09:51] INFO     noise scale: 6.6243                                                                dpdgc_ndp.py:79
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 3.81 s                               dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.05 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]], device='cuda:0') debugging...
[19:09:52] INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:11           
                       encoder/train/acc: 5.115 encoder/train/loss: nan  encoder/val/acc: 5.695 encoder/val/loss: nan 
                                                                                                                      
[19:10:03] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 16,                                                                          
                        'encoder/train/acc': 25.706844329833984,                                                      
                        'encoder/train/loss': 2.061877727508545,                                                      
                        'encoder/val/acc': 22.781457901000977,                                                        
                        'encoder/val/loss': 2.0625317096710205                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10           
                       train/acc: 73.770 train/loss: 0.848  val/acc: 70.728 val/loss: 0.915                           
                                                                                                                      
[19:10:14] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   69.91   69.91                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.05 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 1.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                     ⠋ overal progress   0/100 epochs                                            0% 0:00:00           
                     ⠋ training          0/21  steps                                             0% 0:00:00           
                                                                                                                      
                                                                                                                      
           INFO     Max GPU memory used = 0.96 GB                                                         train.py:136
                                                                                                                      
