[20:23:15] INFO     importing modules...done in 1.75 s                                                     train.py:16

           INFO                               program arguments                                           utils.py:156
                     ────────────────────────────────────────────────────────────────────                             
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                       
                      dataset:              computers     norm_scale:       1e-08                                     
                      data_dir:             exp_datasets  epochs:           100                                       
                      delta:                auto          optimizer:        adam                                      
                      max_degree:           20            learning_rate:    0.001                                     
                      max_grad_norm:        1.0           weight_decay:     0.0                                       
                      batch_size:           256           full_batch_eval:  True                                      
                      hidden_dim:           64            device:           cuda:0                                    
                      encoder_head_layers:  1             val_interval:     1                                         
                      base_layers:          2             seed:             12345                                     
                      head_layers:          1             repeats:          10                                        
                      combine:              cat           csbm_phi:         0.0                                       
                      activation:           selu          debug:            False                                     
                      dropout:              0.0           logger:           csv                                       
                      encoder_epochs:       100           project:          DPDGC/ndp/8/                              
                      encoder_lr:           0.001         output_dir:       ./output                                  
                      encoder_wd:           1e-05         epsilon:          8.0                                       
                     ────────────────────────────────────────────────────────────────────                             

DatasetLoader computers exp_datasets
           INFO                         dataset: computers                                               loader.py:151
                     ─────────────────────────────────────────────────────────                                        
                      nodes:     13,471   mean degree:         36.50                                                  
                      edges:     491,722  median degree:       23.0                                                   
                      features:  767      train/val/test (%):  70.0/10.0/20.0                                         
                      classes:   10       baseline acc (%):    36.71                                                  
                     ─────────────────────────────────────────────────────────                                        

           INFO     loading dataset...done in 0.10 s                                                       train.py:35
           INFO     delta = 1e-04                                                                      dpdgc_ndp.py:76
[20:23:19] INFO     noise scale: 2.8913                                                                dpdgc_ndp.py:79
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 3.75 s                               dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
[20:23:20] INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 36.149 encoder/train/loss: 2.049  encoder/val/acc: 40.355 encoder/val/loss: 
                       2.010                                                                                          
                                                                                                                      
[20:23:49] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 31,                                                                          
                        'encoder/train/acc': 36.877113342285156,                                                      
                        'encoder/train/loss': 2.1780800819396973,                                                     
                        'encoder/val/acc': 40.354766845703125,                                                        
                        'encoder/val/loss': 2.162625312805176                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 76.877 train/loss: 0.920  val/acc: 75.979 val/loss: 1.062                           
                                                                                                                      
[20:24:08] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   74.83   74.83                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 37.078 encoder/train/loss: 2.044  encoder/val/acc: 40.281 encoder/val/loss: 
                       2.009                                                                                          
                                                                                                                      
[20:24:37] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 55,                                                                          
                        'encoder/train/acc': 37.15160369873047,                                                       
                        'encoder/train/loss': 2.1189873218536377,                                                     
                        'encoder/val/acc': 40.354766845703125,                                                        
                        'encoder/val/loss': 2.0962347984313965                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 76.063 train/loss: 0.947  val/acc: 76.275 val/loss: 1.017                           
                                                                                                                      
[20:24:56] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   74.16   74.50                                                                        
                     ──────────────────────────                                                                       

[20:24:57] INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 37.426 encoder/train/loss: 2.040  encoder/val/acc: 40.429 encoder/val/loss: 
                       2.009                                                                                          
                                                                                                                      
[20:25:26] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 23,                                                                          
                        'encoder/train/acc': 35.4624137878418,                                                        
                        'encoder/train/loss': 2.211925745010376,                                                      
                        'encoder/val/acc': 40.502586364746094,                                                        
                        'encoder/val/loss': 2.195401191711426                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 76.660 train/loss: 0.919  val/acc: 77.014 val/loss: 0.972                           
                                                                                                                      
[20:25:45] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   74.50   74.50                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 37.035 encoder/train/loss: 2.043  encoder/val/acc: 40.429 encoder/val/loss: 
                       2.007                                                                                          
                                                                                                                      
[20:26:14] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 22,                                                                          
                        'encoder/train/acc': 36.739864349365234,                                                      
                        'encoder/train/loss': 2.212454319000244,                                                      
                        'encoder/val/acc': 40.42867660522461,                                                         
                        'encoder/val/loss': 2.201594829559326                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 78.971 train/loss: 0.847  val/acc: 77.014 val/loss: 0.997                           
                                                                                                                      
[20:26:34] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   76.50   75.00                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 37.669 encoder/train/loss: 2.040  encoder/val/acc: 40.429 encoder/val/loss: 
                       2.009                                                                                          
                                                                                                                      
[20:27:03] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 19,                                                                          
                        'encoder/train/acc': 37.246620178222656,                                                      
                        'encoder/train/loss': 2.2198145389556885,                                                     
                        'encoder/val/acc': 40.42867660522461,                                                         
                        'encoder/val/loss': 2.2095537185668945                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 76.432 train/loss: 0.988  val/acc: 77.384 val/loss: 1.066                           
                                                                                                                      
[20:27:22] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   75.91   75.18                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 36.888 encoder/train/loss: 2.040  encoder/val/acc: 40.429 encoder/val/loss: 
                       2.010                                                                                          
                                                                                                                      
[20:27:51] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 23,                                                                          
                        'encoder/train/acc': 36.475929260253906,                                                      
                        'encoder/train/loss': 2.2051756381988525,                                                     
                        'encoder/val/acc': 40.57649612426758,                                                         
                        'encoder/val/loss': 2.19191837310791                                                          
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 77.702 train/loss: 0.951  val/acc: 77.088 val/loss: 1.045                           
                                                                                                                      
[20:28:10] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   75.84   75.29                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       encoder/train/acc: 36.497 encoder/train/loss: 2.051  encoder/val/acc: 40.429 encoder/val/loss: 
                       2.014                                                                                          
                                                                                                                      
[20:28:39] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 36,                                                                          
                        'encoder/train/acc': 36.908782958984375,                                                      
                        'encoder/train/loss': 2.170551300048828,                                                      
                        'encoder/val/acc': 40.42867660522461,                                                         
                        'encoder/val/loss': 2.1529788970947266                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 77.192 train/loss: 0.913  val/acc: 76.053 val/loss: 1.056                           
                                                                                                                      
[20:28:59] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   74.16   75.13                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 36.497 encoder/train/loss: 2.047  encoder/val/acc: 40.429 encoder/val/loss: 
                       2.010                                                                                          
                                                                                                                      
[20:29:28] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 50,                                                                          
                        'encoder/train/acc': 37.62668991088867,                                                       
                        'encoder/train/loss': 2.1261940002441406,                                                     
                        'encoder/val/acc': 40.502586364746094,                                                        
                        'encoder/val/loss': 2.1093645095825195                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 77.062 train/loss: 0.940  val/acc: 78.271 val/loss: 0.982                           
                                                                                                                      
[20:29:47] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   76.06   75.25                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 36.096 encoder/train/loss: 2.053  encoder/val/acc: 40.355 encoder/val/loss: 
                       2.007                                                                                          
                                                                                                                      
[20:30:16] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 14,                                                                          
                        'encoder/train/acc': 35.66300582885742,                                                       
                        'encoder/train/loss': 2.245171070098877,                                                      
                        'encoder/val/acc': 40.502586364746094,                                                        
                        'encoder/val/loss': 2.232708692550659                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 76.183 train/loss: 0.997  val/acc: 76.792 val/loss: 1.075                           
                                                                                                                      
[20:30:36] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   75.54   75.28                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.20 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 0., 0.,  ..., 0., 0., 0.],
        [1., 1., 0.,  ..., 1., 1., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       encoder/train/acc: 37.025 encoder/train/loss: 2.038  encoder/val/acc: 40.429 encoder/val/loss: 
                       2.006                                                                                          
                                                                                                                      
[20:31:05] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 33,                                                                          
                        'encoder/train/acc': 36.972129821777344,                                                      
                        'encoder/train/loss': 2.1760666370391846,                                                     
                        'encoder/val/acc': 40.502586364746094,                                                        
                        'encoder/val/loss': 2.159503936767578                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:19           
                       train/acc: 76.226 train/loss: 1.001  val/acc: 77.236 val/loss: 1.007                           
                                                                                                                      
[20:31:24] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   75.65   75.32                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 489.10 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 1.79 GB                                                         train.py:136
                                                                                                                      
