[20:51:20] INFO     importing modules...done in 1.75 s                                                     train.py:16

           INFO                                program arguments                                          utils.py:156
                     ─────────────────────────────────────────────────────────────────────                            
                      method:               dpdgc-ndp     encoder_dropout:  0.0                                       
                      dataset:              cora          norm_scale:       1e-08                                     
                      data_dir:             exp_datasets  epochs:           100                                       
                      delta:                auto          optimizer:        adam                                      
                      max_degree:           20            learning_rate:    0.001                                     
                      max_grad_norm:        1.0           weight_decay:     0.0                                       
                      batch_size:           256           full_batch_eval:  True                                      
                      hidden_dim:           64            device:           cuda:0                                    
                      encoder_head_layers:  1             val_interval:     1                                         
                      base_layers:          2             seed:             12345                                     
                      head_layers:          1             repeats:          10                                        
                      combine:              cat           csbm_phi:         0.0                                       
                      activation:           selu          debug:            False                                     
                      dropout:              0.0           logger:           csv                                       
                      encoder_epochs:       100           project:          DPDGC/ndp/16/                             
                      encoder_lr:           0.001         output_dir:       ./output                                  
                      encoder_wd:           1e-05         epsilon:          16.0                                      
                     ─────────────────────────────────────────────────────────────────────                            

DatasetLoader cora exp_datasets
           INFO                           dataset: cora                                                  loader.py:151
                     ────────────────────────────────────────────────────────                                         
                      nodes:     2,708   mean degree:         3.90                                                    
                      edges:     10,556  median degree:       3.0                                                     
                      features:  1,433   train/val/test (%):  70.0/10.0/20.0                                          
                      classes:   7       baseline acc (%):    31.18                                                   
                     ────────────────────────────────────────────────────────                                         

           INFO     loading dataset...done in 0.02 s                                                       train.py:35
           INFO     delta = 1e-04                                                                      dpdgc_ndp.py:76
[20:51:24] INFO     noise scale: 3.7135                                                                dpdgc_ndp.py:79
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 3.95 s                               dpdgc_ndp.py:79
           INFO     bounding the number of neighbors per node...done in 0.01 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
[20:51:25] INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 30.225 encoder/train/loss: 1.912  encoder/val/acc: 27.675 encoder/val/loss: 
                       1.917                                                                                          
                                                                                                                      
[20:51:28] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 30,                                                                          
                        'encoder/train/acc': 29.1015625,                                                              
                        'encoder/train/loss': 1.9333878755569458,                                                     
                        'encoder/val/acc': 28.044281005859375,                                                        
                        'encoder/val/loss': 1.935936450958252                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 49.665 train/loss: 1.383  val/acc: 44.280 val/loss: 1.535                           
                                                                                                                      
[20:51:32] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   51.11   51.11                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.00 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 30.957 encoder/train/loss: 1.909  encoder/val/acc: 28.044 encoder/val/loss: 
                       1.917                                                                                          
                                                                                                                      
[20:51:34] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 37,                                                                          
                        'encoder/train/acc': 29.296875,                                                               
                        'encoder/train/loss': 1.9319767951965332,                                                     
                        'encoder/val/acc': 28.78228759765625,                                                         
                        'encoder/val/loss': 1.9339946508407593                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 53.516 train/loss: 1.324  val/acc: 44.649 val/loss: 1.521                           
                                                                                                                      
[20:51:38] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   51.11   51.11                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.00 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 31.055 encoder/train/loss: 1.907  encoder/val/acc: 27.675 encoder/val/loss: 
                       1.914                                                                                          
                                                                                                                      
[20:51:41] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 23,                                                                          
                        'encoder/train/acc': 31.93359375,                                                             
                        'encoder/train/loss': 1.9338526725769043,                                                     
                        'encoder/val/acc': 28.044281005859375,                                                        
                        'encoder/val/loss': 1.9354585409164429                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 58.482 train/loss: 1.361  val/acc: 49.077 val/loss: 1.541                           
                                                                                                                      
[20:51:44] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   53.32   51.85                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.00 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 29.492 encoder/train/loss: 1.909  encoder/val/acc: 27.675 encoder/val/loss: 
                       1.915                                                                                          
                                                                                                                      
[20:51:47] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 34,                                                                          
                        'encoder/train/acc': 31.787109375,                                                            
                        'encoder/train/loss': 1.928399920463562,                                                      
                        'encoder/val/acc': 27.675277709960938,                                                        
                        'encoder/val/loss': 1.9338845014572144                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 56.306 train/loss: 1.367  val/acc: 50.184 val/loss: 1.533                           
                                                                                                                      
[20:51:51] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   56.09   52.91                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.00 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 29.150 encoder/train/loss: 1.909  encoder/val/acc: 27.675 encoder/val/loss: 
                       1.912                                                                                          
                                                                                                                      
[20:51:53] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 17,                                                                          
                        'encoder/train/acc': 28.3203125,                                                              
                        'encoder/train/loss': 1.9393916130065918,                                                     
                        'encoder/val/acc': 27.675277709960938,                                                        
                        'encoder/val/loss': 1.939719796180725                                                         
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 56.808 train/loss: 1.335  val/acc: 49.077 val/loss: 1.493                           
                                                                                                                      
[20:51:57] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   53.32   52.99                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.00 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 30.762 encoder/train/loss: 1.911  encoder/val/acc: 27.675 encoder/val/loss: 
                       1.919                                                                                          
                                                                                                                      
[20:52:00] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 61,                                                                          
                        'encoder/train/acc': 28.857421875,                                                            
                        'encoder/train/loss': 1.9261963367462158,                                                     
                        'encoder/val/acc': 29.52029800415039,                                                         
                        'encoder/val/loss': 1.9288192987442017                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 51.060 train/loss: 1.342  val/acc: 46.863 val/loss: 1.525                           
                                                                                                                      
[20:52:03] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   50.92   52.64                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.00 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 30.518 encoder/train/loss: 1.911  encoder/val/acc: 27.675 encoder/val/loss: 
                       1.916                                                                                          
                                                                                                                      
[20:52:06] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 21,                                                                          
                        'encoder/train/acc': 29.443359375,                                                            
                        'encoder/train/loss': 1.93715500831604,                                                       
                        'encoder/val/acc': 29.52029800415039,                                                         
                        'encoder/val/loss': 1.9390798807144165                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 58.873 train/loss: 1.265  val/acc: 47.970 val/loss: 1.502                           
                                                                                                                      
[20:52:10] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   54.43   52.90                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.00 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 30.371 encoder/train/loss: 1.908  encoder/val/acc: 27.675 encoder/val/loss: 
                       1.914                                                                                          
                                                                                                                      
[20:52:12] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 30,                                                                          
                        'encoder/train/acc': 29.78515625,                                                             
                        'encoder/train/loss': 1.9333997964859009,                                                     
                        'encoder/val/acc': 28.78228759765625,                                                         
                        'encoder/val/loss': 1.9330408573150635                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 55.636 train/loss: 1.332  val/acc: 49.816 val/loss: 1.501                           
                                                                                                                      
[20:52:16] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   55.35   53.21                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.00 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 29.297 encoder/train/loss: 1.910  encoder/val/acc: 27.675 encoder/val/loss: 
                       1.916                                                                                          
                                                                                                                      
[20:52:19] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 33,                                                                          
                        'encoder/train/acc': 28.61328125,                                                             
                        'encoder/train/loss': 1.9332971572875977,                                                     
                        'encoder/val/acc': 28.78228759765625,                                                         
                        'encoder/val/loss': 1.9339399337768555                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 57.310 train/loss: 1.311  val/acc: 50.554 val/loss: 1.495                           
                                                                                                                      
[20:52:23] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   55.54   53.46                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.00 s                         dpdgc_ndp.py:96
debugging...data.x tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0') debugging...
           INFO     pretraining adj encoder (MLP_A)                                                   dpdgc_inf.py:125
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02           
                       encoder/train/acc: 28.662 encoder/train/loss: 1.912  encoder/val/acc: 27.675 encoder/val/loss: 
                       1.918                                                                                          
                                                                                                                      
[20:52:25] INFO     adj encoder pretrain statistics                                                    dpdgc_inf.py:99
           INFO     {                                                                                 dpdgc_inf.py:100
                        'encoder/epoch': 71,                                                                          
                        'encoder/train/acc': 30.17578125,                                                             
                        'encoder/train/loss': 1.9195762872695923,                                                     
                        'encoder/val/acc': 27.675277709960938,                                                        
                        'encoder/val/loss': 1.9259116649627686                                                        
                    }                                                                                                 
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03           
                       train/acc: 57.980 train/loss: 1.328  val/acc: 49.816 val/loss: 1.514                           
                                                                                                                      
[20:52:29] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   55.90   53.71                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 68.63 seconds.                                                    train.py:127
           INFO     Max GPU memory used = 0.46 GB                                                         train.py:136
                                                                                                                      
