[21:29:23] INFO     importing modules...done in 2.04 s                                                        train.py:16

           INFO                            program arguments                                                 utils.py:156
                     ─────────────────────────────────────────────────────────────                                       
                      method:         mlp-dp        weight_decay:     0.0                                                
                      dataset:        computers     full_batch_eval:  True                                               
                      data_dir:       exp_datasets  device:           cuda:0                                             
                      delta:          auto          val_interval:     1                                                  
                      max_grad_norm:  1.0           seed:             12345                                              
                      batch_size:     64            repeats:          10                                                 
                      hidden_dim:     64            csbm_phi:         0.0                                                
                      num_layers:     3             debug:            False                                              
                      activation:     selu          logger:           csv                                                
                      dropout:        0.0           project:          MLP/node/32                                        
                      epochs:         100           output_dir:       ./output                                           
                      optimizer:      adam          epsilon:          32.0                                               
                      learning_rate:  0.001                                                                              
                     ─────────────────────────────────────────────────────────────                                       

DatasetLoader computers exp_datasets
[21:29:24] INFO                         dataset: computers                                                  loader.py:151
                     ─────────────────────────────────────────────────────────                                           
                      nodes:     13,471   mean degree:         36.50                                                     
                      edges:     491,722  median degree:       23.0                                                      
                      features:  767      train/val/test (%):  70.0/10.0/20.0                                            
                      classes:   10       baseline acc (%):    36.71                                                     
                     ─────────────────────────────────────────────────────────                                           

           INFO     loading dataset...done in 0.70 s                                                          train.py:35
           INFO     delta = %.0e 0.0001                                                                      mlp_dp.py:50
[21:29:26] INFO     noise scale: 0.5893                                                                      mlp_dp.py:53
                                                                                                                         
           INFO     calibrating noise to privacy budget...done in 2.11 s                                     mlp_dp.py:53
[21:29:27] INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:28              
                       train/acc: 84.736 train/loss: 0.793  val/acc: 81.153 val/loss: 1.129                              
                                                                                                                         
[21:30:56] INFO                run 1                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   80.51   80.51                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:27              
                       train/acc: 85.066 train/loss: 0.745  val/acc: 81.670 val/loss: 1.099                              
                                                                                                                         
[21:32:23] INFO                run 2                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   80.10   80.31                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:28              
                       train/acc: 84.853 train/loss: 0.750  val/acc: 80.783 val/loss: 1.037                              
                                                                                                                         
[21:33:52] INFO                run 3                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   80.66   80.43                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:27              
                       train/acc: 85.215 train/loss: 0.744  val/acc: 81.596 val/loss: 1.037                              
                                                                                                                         
[21:35:19] INFO                run 4                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   81.89   80.79                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:28              
                       train/acc: 84.099 train/loss: 0.771  val/acc: 81.892 val/loss: 0.973                              
                                                                                                                         
[21:36:48] INFO                run 5                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   80.51   80.73                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:27              
                       train/acc: 85.236 train/loss: 0.743  val/acc: 81.005 val/loss: 1.162                              
                                                                                                                         
[21:38:15] INFO                run 6                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   81.07   80.79                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:27              
                       train/acc: 84.109 train/loss: 0.757  val/acc: 80.266 val/loss: 1.089                              
                                                                                                                         
[21:39:43] INFO                run 7                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   80.96   80.81                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:28              
                       train/acc: 84.896 train/loss: 0.790  val/acc: 81.670 val/loss: 1.079                              
                                                                                                                         
[21:41:12] INFO                run 8                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   80.44   80.77                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:27              
                       train/acc: 84.747 train/loss: 0.798  val/acc: 82.336 val/loss: 1.081                              
                                                                                                                         
[21:42:40] INFO                run 9                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   80.73   80.76                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:27              
                       train/acc: 84.077 train/loss: 0.801  val/acc: 82.114 val/loss: 1.022                              
                                                                                                                         
[21:44:07] INFO                run 10                                                                         train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   80.36   80.72                                                                           
                     ──────────────────────────                                                                          


           INFO     Total running time: 883.70 seconds.                                                      train.py:127
           INFO     Max GPU memory used = 0.13 GB                                                            train.py:136
                                                                                                                         
