[20:59:02] INFO     importing modules...done in 1.96 s                                                        train.py:16

           INFO                            program arguments                                                 utils.py:156
                     ─────────────────────────────────────────────────────────────                                       
                      method:         mlp-dp        weight_decay:     0.0                                                
                      dataset:        photo         full_batch_eval:  True                                               
                      data_dir:       exp_datasets  device:           cuda:0                                             
                      delta:          auto          val_interval:     1                                                  
                      max_grad_norm:  1.0           seed:             12345                                              
                      batch_size:     64            repeats:          10                                                 
                      hidden_dim:     64            csbm_phi:         0.0                                                
                      num_layers:     3             debug:            False                                              
                      activation:     selu          logger:           csv                                                
                      dropout:        0.0           project:          MLP/node/16                                        
                      epochs:         100           output_dir:       ./output                                           
                      optimizer:      adam          epsilon:          16.0                                               
                      learning_rate:  0.001                                                                              
                     ─────────────────────────────────────────────────────────────                                       

DatasetLoader photo exp_datasets
[20:59:03] INFO                           dataset: photo                                                    loader.py:151
                     ─────────────────────────────────────────────────────────                                           
                      nodes:     7,535    mean degree:         31.61                                                     
                      edges:     238,162  median degree:       22.0                                                      
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                            
                      classes:   8        baseline acc (%):    24.06                                                     
                     ─────────────────────────────────────────────────────────                                           

           INFO     loading dataset...done in 0.48 s                                                          train.py:35
           INFO     delta = %.0e 0.0001                                                                      mlp_dp.py:50
[20:59:05] INFO     noise scale: 0.9074                                                                      mlp_dp.py:53
                                                                                                                         
           INFO     calibrating noise to privacy budget...done in 2.39 s                                     mlp_dp.py:53
[20:59:06] INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49              
                       train/acc: 89.405 train/loss: 0.434  val/acc: 86.755 val/loss: 0.621                              
                                                                                                                         
[20:59:56] INFO                run 1                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   85.16   85.16                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:47              
                       train/acc: 90.396 train/loss: 0.399  val/acc: 86.623 val/loss: 0.564                              
                                                                                                                         
[21:00:43] INFO                run 2                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   84.29   84.72                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49              
                       train/acc: 91.101 train/loss: 0.402  val/acc: 86.755 val/loss: 0.552                              
                                                                                                                         
[21:01:33] INFO                run 3                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   85.29   84.91                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49              
                       train/acc: 90.511 train/loss: 0.388  val/acc: 86.225 val/loss: 0.634                              
                                                                                                                         
[21:02:23] INFO                run 4                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   84.63   84.84                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49              
                       train/acc: 90.911 train/loss: 0.397  val/acc: 86.755 val/loss: 0.635                              
                                                                                                                         
[21:03:12] INFO                run 5                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   85.35   84.94                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:48              
                       train/acc: 90.606 train/loss: 0.368  val/acc: 85.960 val/loss: 0.657                              
                                                                                                                         
[21:04:00] INFO                run 6                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   85.09   84.97                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49              
                       train/acc: 90.682 train/loss: 0.398  val/acc: 87.020 val/loss: 0.572                              
                                                                                                                         
[21:04:50] INFO                run 7                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   87.34   85.31                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:50              
                       train/acc: 91.101 train/loss: 0.392  val/acc: 86.887 val/loss: 0.649                              
                                                                                                                         
[21:05:40] INFO                run 8                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   86.41   85.45                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:48              
                       train/acc: 90.796 train/loss: 0.376  val/acc: 87.152 val/loss: 0.616                              
                                                                                                                         
[21:06:28] INFO                run 9                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   85.62   85.46                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49              
                       train/acc: 89.996 train/loss: 0.421  val/acc: 87.152 val/loss: 0.610                              
                                                                                                                         
[21:07:18] INFO                run 10                                                                         train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   86.28   85.55                                                                           
                     ──────────────────────────                                                                          


           INFO     Total running time: 495.88 seconds.                                                      train.py:127
           INFO     Max GPU memory used = 0.08 GB                                                            train.py:136
                                                                                                                         
