[22:13:07] INFO     importing modules...done in 1.97 s                                                        train.py:16

           INFO                            program arguments                                                 utils.py:156
                     ─────────────────────────────────────────────────────────────                                       
                      method:         mlp-dp        weight_decay:     0.0                                                
                      dataset:        photo         full_batch_eval:  True                                               
                      data_dir:       exp_datasets  device:           cuda:0                                             
                      delta:          auto          val_interval:     1                                                  
                      max_grad_norm:  1.0           seed:             12345                                              
                      batch_size:     64            repeats:          10                                                 
                      hidden_dim:     64            csbm_phi:         0.0                                                
                      num_layers:     3             debug:            False                                              
                      activation:     selu          logger:           csv                                                
                      dropout:        0.0           project:          MLP/node/32                                        
                      epochs:         100           output_dir:       ./output                                           
                      optimizer:      adam          epsilon:          32.0                                               
                      learning_rate:  0.001                                                                              
                     ─────────────────────────────────────────────────────────────                                       

DatasetLoader photo exp_datasets
[22:13:08] INFO                           dataset: photo                                                    loader.py:151
                     ─────────────────────────────────────────────────────────                                           
                      nodes:     7,535    mean degree:         31.61                                                     
                      edges:     238,162  median degree:       22.0                                                      
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                            
                      classes:   8        baseline acc (%):    24.06                                                     
                     ─────────────────────────────────────────────────────────                                           

           INFO     loading dataset...done in 0.49 s                                                          train.py:35
           INFO     delta = %.0e 0.0001                                                                      mlp_dp.py:50
[22:13:10] INFO     noise scale: 0.6594                                                                      mlp_dp.py:53
                                                                                                                         
           INFO     calibrating noise to privacy budget...done in 2.46 s                                     mlp_dp.py:53
[22:13:11] INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:48              
                       train/acc: 91.273 train/loss: 0.382  val/acc: 87.947 val/loss: 0.621                              
                                                                                                                         
[22:13:59] INFO                run 1                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   87.67   87.67                                                                           
                     ──────────────────────────                                                                          

[22:14:00] INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49              
                       train/acc: 92.226 train/loss: 0.353  val/acc: 88.344 val/loss: 0.552                              
                                                                                                                         
[22:14:49] INFO                run 2                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   86.81   87.24                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:47              
                       train/acc: 92.435 train/loss: 0.347  val/acc: 87.947 val/loss: 0.541                              
                                                                                                                         
[22:15:36] INFO                run 3                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   87.08   87.19                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:48              
                       train/acc: 92.759 train/loss: 0.327  val/acc: 87.020 val/loss: 0.637                              
                                                                                                                         
[22:16:25] INFO                run 4                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   86.94   87.13                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49              
                       train/acc: 92.854 train/loss: 0.342  val/acc: 87.815 val/loss: 0.643                              
                                                                                                                         
[22:17:14] INFO                run 5                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   87.28   87.16                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:47              
                       train/acc: 92.607 train/loss: 0.310  val/acc: 86.358 val/loss: 0.646                              
                                                                                                                         
[22:18:02] INFO                run 6                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   87.08   87.14                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:48              
                       train/acc: 92.473 train/loss: 0.353  val/acc: 88.874 val/loss: 0.571                              
                                                                                                                         
[22:18:51] INFO                run 7                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   87.34   87.17                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:47              
                       train/acc: 92.816 train/loss: 0.345  val/acc: 88.344 val/loss: 0.665                              
                                                                                                                         
[22:19:38] INFO                run 8                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   89.07   87.41                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:48              
                       train/acc: 92.168 train/loss: 0.326  val/acc: 88.742 val/loss: 0.617                              
                                                                                                                         
[22:20:27] INFO                run 9                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   86.22   87.28                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49              
                       train/acc: 91.711 train/loss: 0.363  val/acc: 89.007 val/loss: 0.611                              
                                                                                                                         
[22:21:16] INFO                run 10                                                                         train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   87.34   87.28                                                                           
                     ──────────────────────────                                                                          


           INFO     Total running time: 488.82 seconds.                                                      train.py:127
           INFO     Max GPU memory used = 0.08 GB                                                            train.py:136
                                                                                                                         
