[20:21:12] INFO     importing modules...done in 1.80 s                                                     train.py:16

           INFO                            program arguments                                              utils.py:156
                     ─────────────────────────────────────────────────────────────                                    
                      method:         mlp-dp        weight_decay:     0.0                                             
                      dataset:        cora          full_batch_eval:  True                                            
                      data_dir:       exp_datasets  device:           cuda:0                                          
                      delta:          auto          val_interval:     1                                               
                      max_grad_norm:  1.0           seed:             12345                                           
                      batch_size:     64            repeats:          10                                              
                      hidden_dim:     64            csbm_phi:         0.0                                             
                      num_layers:     3             debug:            False                                           
                      activation:     selu          logger:           csv                                             
                      dropout:        0.0           project:          MLP/node/16                                     
                      epochs:         100           output_dir:       ./output                                        
                      optimizer:      adam          epsilon:          16.0                                            
                      learning_rate:  0.001                                                                           
                     ─────────────────────────────────────────────────────────────                                    

DatasetLoader cora exp_datasets
           INFO                           dataset: cora                                                  loader.py:151
                     ────────────────────────────────────────────────────────                                         
                      nodes:     2,708   mean degree:         3.90                                                    
                      edges:     10,556  median degree:       3.0                                                     
                      features:  1,433   train/val/test (%):  70.0/10.0/20.0                                          
                      classes:   7       baseline acc (%):    31.18                                                   
                     ────────────────────────────────────────────────────────                                         

           INFO     loading dataset...done in 0.14 s                                                       train.py:35
           INFO     delta = %.0e 0.0001                                                                   mlp_dp.py:50
[20:21:15] INFO     noise scale: 1.4526                                                                   mlp_dp.py:53
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 2.43 s                                  mlp_dp.py:53
[20:21:16] INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 69.666 train/loss: 0.908  val/acc: 62.362 val/loss: 1.250                           
                                                                                                                      
[20:21:35] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   64.02   64.02                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 70.905 train/loss: 0.926  val/acc: 58.672 val/loss: 1.274                           
                                                                                                                      
[20:21:51] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   66.61   65.31                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:23           
                       train/acc: 72.091 train/loss: 0.878  val/acc: 60.148 val/loss: 1.275                           
                                                                                                                      
[20:22:14] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   62.73   64.45                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:33           
                       train/acc: 70.851 train/loss: 0.883  val/acc: 57.934 val/loss: 1.292                           
                                                                                                                      
[20:22:47] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   62.73   64.02                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:33           
                       train/acc: 69.881 train/loss: 0.892  val/acc: 59.779 val/loss: 1.223                           
                                                                                                                      
[20:23:21] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   65.13   64.24                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:17           
                       train/acc: 71.175 train/loss: 0.906  val/acc: 60.886 val/loss: 1.311                           
                                                                                                                      
[20:23:39] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   60.33   63.59                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 71.121 train/loss: 0.885  val/acc: 57.934 val/loss: 1.304                           
                                                                                                                      
[20:23:55] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   66.05   63.94                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:23           
                       train/acc: 70.474 train/loss: 0.879  val/acc: 60.517 val/loss: 1.254                           
                                                                                                                      
[20:24:18] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   67.53   64.39                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:33           
                       train/acc: 70.797 train/loss: 0.906  val/acc: 61.993 val/loss: 1.228                           
                                                                                                                      
[20:24:52] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   63.28   64.27                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:33           
                       train/acc: 69.989 train/loss: 0.922  val/acc: 62.362 val/loss: 1.241                           
                                                                                                                      
[20:25:26] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   64.39   64.28                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 253.80 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 78.14 MB                                                        train.py:136
                                                                                                                      
