[21:32:12] INFO     importing modules...done in 1.76 s                                                                 train.py:16

           INFO                           program arguments                                                           utils.py:156
                     ────────────────────────────────────────────────────────────                                                 
                      method:         mlp           batch_size:       full                                                        
                      dataset:        chains2       full_batch_eval:  True                                                        
                      data_dir:       exp_datasets  device:           cuda:0                                                      
                      hidden_dim:     64            val_interval:     1                                                           
                      num_layers:     3             seed:             12345                                                       
                      activation:     selu          repeats:          10                                                          
                      dropout:        0.5           csbm_phi:         0.0                                                         
                      batch_norm:     True          debug:            False                                                       
                      epochs:         100           logger:           csv                                                         
                      optimizer:      adam          project:          MLP/nopriv                                                  
                      learning_rate:  0.001         output_dir:       ./output                                                    
                      weight_decay:   0.0                                                                                         
                     ────────────────────────────────────────────────────────────                                                 

DatasetLoader chains2 exp_datasets
[21:32:13] INFO                        dataset: chains2                                                              loader.py:151
                     ─────────────────────────────────────────────────────                                                        
                      nodes:      60  mean degree:         1.90                                                                   
                      edges:     114  median degree:       2.0                                                                    
                      features:    5  train/val/test (%):  16.7/16.7/66.7                                                         
                      classes:     2  baseline acc (%):    55.00                                                                  
                     ─────────────────────────────────────────────────────                                                        

           INFO     loading dataset...done in 0.63 s                                                                   train.py:35
           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 60.000 train/loss: 0.507  val/acc: 80.000 val/loss: 0.607                                       
                                                                                                                                  
           INFO                run 1                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   42.50   42.50                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 60.000 train/loss: 0.616  val/acc: 30.000 val/loss: 0.625                                       
                                                                                                                                  
[21:32:14] INFO                run 2                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   47.50   45.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 70.000 train/loss: 0.574  val/acc: 80.000 val/loss: 0.621                                       
                                                                                                                                  
           INFO                run 3                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   47.50   45.83                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 60.000 train/loss: 0.589  val/acc: 80.000 val/loss: 0.598                                       
                                                                                                                                  
           INFO                run 4                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   47.50   46.25                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 40.000 train/loss: 0.678  val/acc: 30.000 val/loss: 0.629                                       
                                                                                                                                  
[21:32:15] INFO                run 5                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   47.50   46.50                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 60.000 train/loss: 0.616  val/acc: 30.000 val/loss: 0.627                                       
                                                                                                                                  
           INFO                run 6                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   47.50   46.67                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 40.000 train/loss: 0.727  val/acc: 30.000 val/loss: 0.651                                       
                                                                                                                                  
           INFO                run 7                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   47.50   46.79                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 50.000 train/loss: 0.667  val/acc: 30.000 val/loss: 0.629                                       
                                                                                                                                  
[21:32:16] INFO                run 8                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   47.50   46.88                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 50.000 train/loss: 0.618  val/acc: 30.000 val/loss: 0.653                                       
                                                                                                                                  
           INFO                run 9                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   55.00   47.78                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 40.000 train/loss: 0.692  val/acc: 30.000 val/loss: 0.642                                       
                                                                                                                                  
           INFO                run 10                                                                                  train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   47.50   47.75                                                                                    
                     ──────────────────────────                                                                                   


           INFO     Total running time: 4.42 seconds.                                                                 train.py:127
           INFO     Max GPU memory used = 1.19 MB                                                                     train.py:136
                                                                                                                                  
