[16:03:38] INFO     importing modules...done in 2.42 s                                                                                                                                                                                                 train.py:16

           INFO                           program arguments                                                                                                                                                                                           utils.py:156
                     ────────────────────────────────────────────────────────────                                                                                                                                                                                 
                      method:         mlp-dp        weight_decay:     0.0                                                                                                                                                                                         
                      dataset:        photo         full_batch_eval:  True                                                                                                                                                                                        
                      data_dir:       exp_datasets  device:           cuda:0                                                                                                                                                                                      
                      delta:          auto          val_interval:     1                                                                                                                                                                                           
                      max_grad_norm:  1.0           seed:             12345                                                                                                                                                                                       
                      batch_size:     64            repeats:          10                                                                                                                                                                                          
                      hidden_dim:     64            csbm_phi:         0.0                                                                                                                                                                                         
                      num_layers:     3             debug:            False                                                                                                                                                                                       
                      activation:     selu          logger:           csv                                                                                                                                                                                         
                      dropout:        0.0           project:          MLP/node/1                                                                                                                                                                                  
                      epochs:         100           output_dir:       ./output                                                                                                                                                                                    
                      optimizer:      adam          epsilon:          1.0                                                                                                                                                                                         
                      learning_rate:  0.001                                                                                                                                                                                                                       
                     ────────────────────────────────────────────────────────────                                                                                                                                                                                 

DatasetLoader photo exp_datasets
           INFO                           dataset: photo                                                                                                                                                                                             loader.py:151
                     ─────────────────────────────────────────────────────────                                                                                                                                                                                    
                      nodes:     7,535    mean degree:         31.61                                                                                                                                                                                              
                      edges:     238,162  median degree:       22.0                                                                                                                                                                                               
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                                                                                                                                                                     
                      classes:   8        baseline acc (%):    24.06                                                                                                                                                                                              
                     ─────────────────────────────────────────────────────────                                                                                                                                                                                    

           INFO     loading dataset...done in 0.51 s                                                                                                                                                                                                   train.py:35
           INFO     delta = %.0e 0.0001                                                                                                                                                                                                               mlp_dp.py:50
[16:03:40] INFO     noise scale: 7.8061                                                                                                                                                                                                               mlp_dp.py:53
                                                                                                                                                                                                                                                                  
           INFO     calibrating noise to privacy budget...done in 2.20 s                                                                                                                                                                              mlp_dp.py:53
[16:03:41] INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:50                                                                                                                                                       
                       train/acc: 57.031 train/loss: 1.308  val/acc: 56.954 val/loss: 1.322                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:04:32] INFO                run 1                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   55.07   55.07                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:51                                                                                                                                                       
                       train/acc: 56.460 train/loss: 1.332  val/acc: 53.510 val/loss: 1.459                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:05:23] INFO                run 2                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   53.81   54.44                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:50                                                                                                                                                       
                       train/acc: 56.764 train/loss: 1.340  val/acc: 55.629 val/loss: 1.386                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:06:14] INFO                run 3                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   56.59   55.16                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:51                                                                                                                                                       
                       train/acc: 61.109 train/loss: 1.171  val/acc: 55.232 val/loss: 1.357                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:07:05] INFO                run 4                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   58.65   56.03                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:50                                                                                                                                                       
                       train/acc: 58.689 train/loss: 1.261  val/acc: 55.894 val/loss: 1.359                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:07:56] INFO                run 5                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   58.25   56.47                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:51                                                                                                                                                       
                       train/acc: 58.232 train/loss: 1.294  val/acc: 54.967 val/loss: 1.424                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:08:47] INFO                run 6                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   54.67   56.17                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:50                                                                                                                                                       
                       train/acc: 60.766 train/loss: 1.211  val/acc: 58.808 val/loss: 1.297                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:09:38] INFO                run 7                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   59.44   56.64                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:50                                                                                                                                                       
                       train/acc: 58.727 train/loss: 1.227  val/acc: 55.364 val/loss: 1.329                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:10:29] INFO                run 8                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   55.40   56.49                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:50                                                                                                                                                       
                       train/acc: 56.764 train/loss: 1.334  val/acc: 55.894 val/loss: 1.391                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:11:19] INFO                run 9                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   56.00   56.43                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:49                                                                                                                                                       
                       train/acc: 55.069 train/loss: 1.369  val/acc: 51.126 val/loss: 1.467                                                                                                                                                                       
                                                                                                                                                                                                                                                                  
[16:12:08] INFO                run 10                                                                                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   51.62   55.95                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   


           INFO     Total running time: 510.61 seconds.                                                                                                                                                                                               train.py:127
           INFO     Max GPU memory used = 0.08 GB                                                                                                                                                                                                     train.py:136
                                                                                                                                                                                                                                                                  
