[21:32:25] INFO     importing modules...done in 1.76 s                                                                 train.py:16

           INFO                           program arguments                                                           utils.py:156
                     ────────────────────────────────────────────────────────────                                                 
                      method:         mlp           batch_size:       full                                                        
                      dataset:        chains4       full_batch_eval:  True                                                        
                      data_dir:       exp_datasets  device:           cuda:0                                                      
                      hidden_dim:     64            val_interval:     1                                                           
                      num_layers:     3             seed:             12345                                                       
                      activation:     selu          repeats:          10                                                          
                      dropout:        0.5           csbm_phi:         0.0                                                         
                      batch_norm:     True          debug:            False                                                       
                      epochs:         100           logger:           csv                                                         
                      optimizer:      adam          project:          MLP/nopriv                                                  
                      learning_rate:  0.001         output_dir:       ./output                                                    
                      weight_decay:   0.0                                                                                         
                     ────────────────────────────────────────────────────────────                                                 

DatasetLoader chains4 exp_datasets
[21:32:26] INFO                        dataset: chains4                                                              loader.py:151
                     ─────────────────────────────────────────────────────                                                        
                      nodes:     150  mean degree:         1.93                                                                   
                      edges:     290  median degree:       2.0                                                                    
                      features:    5  train/val/test (%):  16.7/16.7/66.7                                                         
                      classes:     2  baseline acc (%):    51.00                                                                  
                     ─────────────────────────────────────────────────────                                                        

           INFO     loading dataset...done in 0.62 s                                                                   train.py:35
           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 64.000 train/loss: 0.617  val/acc: 56.000 val/loss: 0.638                                       
                                                                                                                                  
[21:32:27] INFO                run 1                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 64.000 train/loss: 0.642  val/acc: 56.000 val/loss: 0.640                                       
                                                                                                                                  
           INFO                run 2                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 68.000 train/loss: 0.609  val/acc: 56.000 val/loss: 0.641                                       
                                                                                                                                  
           INFO                run 3                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 44.000 train/loss: 0.699  val/acc: 56.000 val/loss: 0.643                                       
                                                                                                                                  
[21:32:28] INFO                run 4                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 56.000 train/loss: 0.619  val/acc: 56.000 val/loss: 0.644                                       
                                                                                                                                  
           INFO                run 5                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 52.000 train/loss: 0.661  val/acc: 56.000 val/loss: 0.640                                       
                                                                                                                                  
           INFO                run 6                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 56.000 train/loss: 0.639  val/acc: 56.000 val/loss: 0.641                                       
                                                                                                                                  
[21:32:29] INFO                run 7                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 40.000 train/loss: 0.760  val/acc: 56.000 val/loss: 0.642                                       
                                                                                                                                  
           INFO                run 8                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 64.000 train/loss: 0.636  val/acc: 56.000 val/loss: 0.640                                       
                                                                                                                                  
           INFO                run 9                                                                                   train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   

           INFO     training classifier                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                       
                       train/acc: 44.000 train/loss: 0.682  val/acc: 56.000 val/loss: 0.641                                       
                                                                                                                                  
[21:32:30] INFO                run 10                                                                                  train.py:74
                     ──────────────────────────                                                                                   
                      metric     last    mean                                                                                     
                     ──────────────────────────                                                                                   
                      test/acc   51.00   51.00                                                                                    
                     ──────────────────────────                                                                                   


           INFO     Total running time: 4.54 seconds.                                                                 train.py:127
           INFO     Max GPU memory used = 1.23 MB                                                                     train.py:136
                                                                                                                                  
