[15:17:35] INFO     importing modules...done in 2.43 s                                                                                                                                                                                                 train.py:16

           INFO                           program arguments                                                                                                                                                                                           utils.py:156
                     ────────────────────────────────────────────────────────────                                                                                                                                                                                 
                      method:         mlp-dp        weight_decay:     0.0                                                                                                                                                                                         
                      dataset:        chains4       full_batch_eval:  True                                                                                                                                                                                        
                      data_dir:       exp_datasets  device:           cuda:0                                                                                                                                                                                      
                      delta:          auto          val_interval:     1                                                                                                                                                                                           
                      max_grad_norm:  1.0           seed:             12345                                                                                                                                                                                       
                      batch_size:     64            repeats:          10                                                                                                                                                                                          
                      hidden_dim:     64            csbm_phi:         0.0                                                                                                                                                                                         
                      num_layers:     3             debug:            False                                                                                                                                                                                       
                      activation:     selu          logger:           csv                                                                                                                                                                                         
                      dropout:        0.0           project:          MLP/node/1                                                                                                                                                                                  
                      epochs:         100           output_dir:       ./output                                                                                                                                                                                    
                      optimizer:      adam          epsilon:          1.0                                                                                                                                                                                         
                      learning_rate:  0.001                                                                                                                                                                                                                       
                     ────────────────────────────────────────────────────────────                                                                                                                                                                                 

DatasetLoader chains4 exp_datasets
[15:17:36] INFO                        dataset: chains4                                                                                                                                                                                              loader.py:151
                     ─────────────────────────────────────────────────────                                                                                                                                                                                        
                      nodes:     150  mean degree:         1.93                                                                                                                                                                                                   
                      edges:     290  median degree:       2.0                                                                                                                                                                                                    
                      features:    5  train/val/test (%):  16.7/16.7/66.7                                                                                                                                                                                         
                      classes:     2  baseline acc (%):    51.00                                                                                                                                                                                                  
                     ─────────────────────────────────────────────────────                                                                                                                                                                                        

           INFO     loading dataset...done in 0.98 s                                                                                                                                                                                                   train.py:35
           INFO     delta = %.0e 0.01                                                                                                                                                                                                                 mlp_dp.py:50
[15:17:38] INFO     noise scale: 13.7320                                                                                                                                                                                                              mlp_dp.py:53
                                                                                                                                                                                                                                                                  
           INFO     calibrating noise to privacy budget...done in 2.31 s                                                                                                                                                                              mlp_dp.py:53
           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 52.000 val/loss: 0.724                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
[15:17:39] INFO                run 1                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   51.00   51.00                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 48.000 val/loss: 0.709                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 2                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   49.00   50.00                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 52.000 val/loss: 0.711                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
[15:17:40] INFO                run 3                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   51.00   50.33                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 48.000 val/loss: 0.731                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 4                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   49.00   50.00                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 56.000 val/loss: 0.690                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 5                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   51.00   50.20                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 52.000 val/loss: 0.692                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 6                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   51.00   50.33                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 48.000 val/loss: 0.700                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
[15:17:41] INFO                run 7                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   45.00   49.57                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 52.000 val/loss: 0.685                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 8                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   51.00   49.75                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 44.000 val/loss: 0.700                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 9                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   49.00   49.67                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 48.000 val/loss: 0.696                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 10                                                                                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   49.00   49.60                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   


           INFO     Total running time: 6.82 seconds.                                                                                                                                                                                                 train.py:127
           INFO     Max GPU memory used = 0.00 GB                                                                                                                                                                                                     train.py:136
                                                                                                                                                                                                                                                                  
