[16:50:44] INFO     importing modules...done in 2.10 s                                                        train.py:16

           INFO                           program arguments                                                  utils.py:156
                     ────────────────────────────────────────────────────────────                                        
                      method:         mlp-dp        weight_decay:     0.0                                                
                      dataset:        facebook      full_batch_eval:  True                                               
                      data_dir:       exp_datasets  device:           cuda:0                                             
                      delta:          auto          val_interval:     1                                                  
                      max_grad_norm:  1.0           seed:             12345                                              
                      batch_size:     64            repeats:          10                                                 
                      hidden_dim:     64            csbm_phi:         0.0                                                
                      num_layers:     3             debug:            False                                              
                      activation:     selu          logger:           csv                                                
                      dropout:        0.0           project:          MLP/node/2                                         
                      epochs:         100           output_dir:       ./output                                           
                      optimizer:      adam          epsilon:          2.0                                                
                      learning_rate:  0.001                                                                              
                     ────────────────────────────────────────────────────────────                                        

DatasetLoader facebook exp_datasets
debugging...data/slice Data(x=[26803, 501], edge_index=[2, 2146470], y=[26803]) None debugging...
[16:50:45] INFO                           dataset: facebook                                                 loader.py:151
                     ───────────────────────────────────────────────────────────                                         
                      nodes:     26,406     mean degree:         80.21                                                   
                      edges:     2,117,924  median degree:       62.0                                                    
                      features:  501        train/val/test (%):  70.0/10.0/20.0                                          
                      classes:   6          baseline acc (%):    23.03                                                   
                     ───────────────────────────────────────────────────────────                                         

           INFO     loading dataset...done in 0.70 s                                                          train.py:35
           INFO     delta = %.0e 1e-05                                                                       mlp_dp.py:50
[16:50:47] INFO     noise scale: 2.6344                                                                      mlp_dp.py:53
                                                                                                                         
           INFO     calibrating noise to privacy budget...done in 2.35 s                                     mlp_dp.py:53
[16:50:48] INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:56              
                       train/acc: 48.345 train/loss: 1.410  val/acc: 47.727 val/loss: 1.471                              
                                                                                                                         
[16:53:45] INFO                run 1                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   46.62   46.62                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:57              
                       train/acc: 47.450 train/loss: 1.444  val/acc: 48.182 val/loss: 1.438                              
                                                                                                                         
[16:56:42] INFO                run 2                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   47.86   47.24                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:55              
                       train/acc: 47.184 train/loss: 1.442  val/acc: 48.485 val/loss: 1.447                              
                                                                                                                         
[16:59:37] INFO                run 3                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   46.24   46.91                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:54              
                       train/acc: 47.054 train/loss: 1.452  val/acc: 48.030 val/loss: 1.475                              
                                                                                                                         
[17:02:31] INFO                run 4                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   46.62   46.84                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:56              
                       train/acc: 47.928 train/loss: 1.434  val/acc: 47.273 val/loss: 1.431                              
                                                                                                                         
[17:05:28] INFO                run 5                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   46.72   46.81                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:55              
                       train/acc: 47.282 train/loss: 1.454  val/acc: 48.977 val/loss: 1.459                              
                                                                                                                         
[17:08:23] INFO                run 6                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   47.95   47.00                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:57              
                       train/acc: 48.031 train/loss: 1.421  val/acc: 46.742 val/loss: 1.483                              
                                                                                                                         
[17:11:21] INFO                run 7                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   46.07   46.87                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:56              
                       train/acc: 48.188 train/loss: 1.435  val/acc: 48.220 val/loss: 1.451                              
                                                                                                                         
[17:14:17] INFO                run 8                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   46.83   46.87                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:55              
                       train/acc: 47.732 train/loss: 1.427  val/acc: 48.295 val/loss: 1.424                              
                                                                                                                         
[17:17:13] INFO                run 9                                                                          train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   47.63   46.95                                                                           
                     ──────────────────────────                                                                          

           INFO     training classifier                                                                        base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:54              
                       train/acc: 46.924 train/loss: 1.442  val/acc: 46.970 val/loss: 1.488                              
                                                                                                                         
[17:20:07] INFO                run 10                                                                         train.py:74
                     ──────────────────────────                                                                          
                      metric     last    mean                                                                            
                     ──────────────────────────                                                                          
                      test/acc   47.91   47.05                                                                           
                     ──────────────────────────                                                                          


           INFO     Total running time: 1763.09 seconds.                                                     train.py:127
           INFO     Max GPU memory used = 0.22 GB                                                            train.py:136
                                                                                                                         
