[15:17:04] INFO     importing modules...done in 1.98 s                                                                                                                                                                                                 train.py:16

           INFO                           program arguments                                                                                                                                                                                           utils.py:156
                     ────────────────────────────────────────────────────────────                                                                                                                                                                                 
                      method:         mlp-dp        weight_decay:     0.0                                                                                                                                                                                         
                      dataset:        chains1       full_batch_eval:  True                                                                                                                                                                                        
                      data_dir:       exp_datasets  device:           cuda:0                                                                                                                                                                                      
                      delta:          auto          val_interval:     1                                                                                                                                                                                           
                      max_grad_norm:  1.0           seed:             12345                                                                                                                                                                                       
                      batch_size:     64            repeats:          10                                                                                                                                                                                          
                      hidden_dim:     64            csbm_phi:         0.0                                                                                                                                                                                         
                      num_layers:     3             debug:            False                                                                                                                                                                                       
                      activation:     selu          logger:           csv                                                                                                                                                                                         
                      dropout:        0.0           project:          MLP/node/1                                                                                                                                                                                  
                      epochs:         100           output_dir:       ./output                                                                                                                                                                                    
                      optimizer:      adam          epsilon:          1.0                                                                                                                                                                                         
                      learning_rate:  0.001                                                                                                                                                                                                                       
                     ────────────────────────────────────────────────────────────                                                                                                                                                                                 

DatasetLoader chains1 exp_datasets
[15:17:05] INFO                        dataset: chains1                                                                                                                                                                                              loader.py:151
                     ────────────────────────────────────────────────────                                                                                                                                                                                         
                      nodes:     48  mean degree:         1.88                                                                                                                                                                                                    
                      edges:     90  median degree:       2.0                                                                                                                                                                                                     
                      features:   5  train/val/test (%):  16.7/16.7/66.7                                                                                                                                                                                          
                      classes:    2  baseline acc (%):    56.25                                                                                                                                                                                                   
                     ────────────────────────────────────────────────────                                                                                                                                                                                         

           INFO     loading dataset...done in 0.92 s                                                                                                                                                                                                   train.py:35
           INFO     delta = %.0e 0.1                                                                                                                                                                                                                  mlp_dp.py:50
[15:17:07] INFO     noise scale: 4.7289                                                                                                                                                                                                               mlp_dp.py:53
                                                                                                                                                                                                                                                                  
           INFO     calibrating noise to privacy budget...done in 2.43 s                                                                                                                                                                              mlp_dp.py:53
           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 25.000 val/loss: 0.868                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
[15:17:08] INFO                run 1                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   56.25   56.25                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 75.000 val/loss: 0.640                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
[15:17:09] INFO                run 2                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   43.75   50.00                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 25.000 val/loss: 0.820                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 3                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   56.25   52.08                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 75.000 val/loss: 0.607                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 4                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   43.75   50.00                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 75.000 val/loss: 0.665                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
[15:17:10] INFO                run 5                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   53.12   50.62                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 25.000 val/loss: 0.749                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 6                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   56.25   51.56                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 50.000 val/loss: 0.691                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 7                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   40.62   50.00                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 25.000 val/loss: 0.728                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
[15:17:11] INFO                run 8                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   56.25   50.78                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 25.000 val/loss: 0.696                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 9                                                                                                                                                                                                                   train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   46.88   50.35                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   

           INFO     training classifier                                                                                                                                                                                                                 base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                                                       
                         val/acc: 75.000 val/loss: 0.659                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
           INFO                run 10                                                                                                                                                                                                                  train.py:74
                     ──────────────────────────                                                                                                                                                                                                                   
                      metric     last    mean                                                                                                                                                                                                                     
                     ──────────────────────────                                                                                                                                                                                                                   
                      test/acc   43.75   49.69                                                                                                                                                                                                                    
                     ──────────────────────────                                                                                                                                                                                                                   


           INFO     Total running time: 7.21 seconds.                                                                                                                                                                                                 train.py:127
           INFO     Max GPU memory used = 0.00 GB                                                                                                                                                                                                     train.py:136
                                                                                                                                                                                                                                                                  
