[20:12:19] INFO     importing modules...done in 1.84 s                                                     train.py:16

           INFO                           program arguments                                               utils.py:156
                     ────────────────────────────────────────────────────────────                                     
                      method:         mlp-dp        weight_decay:     0.0                                             
                      dataset:        cora          full_batch_eval:  True                                            
                      data_dir:       exp_datasets  device:           cuda:0                                          
                      delta:          auto          val_interval:     1                                               
                      max_grad_norm:  1.0           seed:             12345                                           
                      batch_size:     64            repeats:          10                                              
                      hidden_dim:     64            csbm_phi:         0.0                                             
                      num_layers:     3             debug:            False                                           
                      activation:     selu          logger:           csv                                             
                      dropout:        0.0           project:          MLP/node/4                                      
                      epochs:         100           output_dir:       ./output                                        
                      optimizer:      adam          epsilon:          4.0                                             
                      learning_rate:  0.001                                                                           
                     ────────────────────────────────────────────────────────────                                     

DatasetLoader cora exp_datasets
           INFO                           dataset: cora                                                  loader.py:151
                     ────────────────────────────────────────────────────────                                         
                      nodes:     2,708   mean degree:         3.90                                                    
                      edges:     10,556  median degree:       3.0                                                     
                      features:  1,433   train/val/test (%):  70.0/10.0/20.0                                          
                      classes:   7       baseline acc (%):    31.18                                                   
                     ────────────────────────────────────────────────────────                                         

           INFO     loading dataset...done in 0.05 s                                                       train.py:35
           INFO     delta = %.0e 0.0001                                                                   mlp_dp.py:50
[20:12:21] INFO     noise scale: 3.9075                                                                   mlp_dp.py:53
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 2.04 s                                  mlp_dp.py:53
[20:12:22] INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28           
                       train/acc: 49.623 train/loss: 1.450  val/acc: 40.590 val/loss: 1.576                           
                                                                                                                      
[20:12:50] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   45.94   45.94                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:37           
                       train/acc: 47.360 train/loss: 1.433  val/acc: 40.221 val/loss: 1.588                           
                                                                                                                      
[20:13:28] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   44.10   45.02                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:37           
                       train/acc: 46.390 train/loss: 1.450  val/acc: 43.173 val/loss: 1.587                           
                                                                                                                      
[20:14:05] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   45.02   45.02                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:37           
                       train/acc: 45.851 train/loss: 1.408  val/acc: 41.697 val/loss: 1.564                           
                                                                                                                      
[20:14:43] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   47.79   45.71                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 50.377 train/loss: 1.396  val/acc: 45.387 val/loss: 1.545                           
                                                                                                                      
[20:15:02] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   50.18   46.61                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 49.838 train/loss: 1.429  val/acc: 42.066 val/loss: 1.612                           
                                                                                                                      
[20:15:18] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   44.65   46.28                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 48.761 train/loss: 1.441  val/acc: 40.221 val/loss: 1.605                           
                                                                                                                      
[20:15:34] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   48.15   46.55                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:14           
                       train/acc: 47.899 train/loss: 1.429  val/acc: 40.590 val/loss: 1.551                           
                                                                                                                      
[20:15:49] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   47.42   46.66                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:30           
                       train/acc: 45.420 train/loss: 1.464  val/acc: 40.221 val/loss: 1.594                           
                                                                                                                      
[20:16:19] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   46.31   46.62                                                                        
                     ──────────────────────────                                                                       

           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:33           
                       train/acc: 46.606 train/loss: 1.461  val/acc: 42.435 val/loss: 1.580                           
                                                                                                                      
[20:16:53] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   46.49   46.61                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 274.35 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 78.15 MB                                                        train.py:136
                                                                                                                      
