[04:44:07] INFO     importing modules...done in 1.77 s                                                     train.py:16

           INFO                            program arguments                                              utils.py:156
                     ──────────────────────────────────────────────────────────────                                   
                      method:         sage-ndp      optimizer:        adam                                            
                      dataset:        photo         learning_rate:    0.001                                           
                      data_dir:       exp_datasets  weight_decay:     0.0                                             
                      delta:          auto          full_batch_eval:  True                                            
                      max_degree:     50            device:           cuda:0                                          
                      max_grad_norm:  1.0           seed:             12345                                           
                      batch_size:     256           repeats:          10                                              
                      output_gdp:     1             csbm_phi:         0.0                                             
                      hidden_dim:     64            debug:            False                                           
                      base_layers:    2             logger:           csv                                             
                      head_layers:    1             project:          SAGE/node/16                                    
                      activation:     selu          output_dir:       ./output                                        
                      dropout:        0.0           epsilon:          16.0                                            
                      epochs:         100                                                                             
                     ──────────────────────────────────────────────────────────────                                   

DatasetLoader photo exp_datasets
           INFO                           dataset: photo                                                 loader.py:151
                     ─────────────────────────────────────────────────────────                                        
                      nodes:     7,535    mean degree:         31.61                                                  
                      edges:     238,162  median degree:       22.0                                                   
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                         
                      classes:   8        baseline acc (%):    24.06                                                  
                     ─────────────────────────────────────────────────────────                                        

           INFO     loading dataset...done in 0.05 s                                                       train.py:35
           INFO     delta = 1e-04                                                                       sage_ndp.py:98
[04:44:14] INFO     noise scale: 0.9358                                                                sage_ndp.py:101
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 6.49 s                               sage_ndp.py:101
           INFO     bounding the number of neighbors per node...done in 0.04 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 79.370 train/loss: 1.244                                                            
                                                                                                                      
[04:44:33] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   32.27   32.27                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 79.899 train/loss: 1.271                                                            
                                                                                                                      
[04:44:51] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   30.55   31.41                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 80.713 train/loss: 1.260                                                            
                                                                                                                      
[04:45:09] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   34.06   32.30                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.07 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 78.040 train/loss: 1.282                                                            
                                                                                                                      
[04:45:27] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   30.88   31.94                                                                        
                     ──────────────────────────                                                                       

[04:45:28] INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 82.571 train/loss: 1.271                                                            
                                                                                                                      
[04:45:46] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   30.82   31.72                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 83.531 train/loss: 1.280                                                            
                                                                                                                      
[04:46:04] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   32.27   31.81                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 79.050 train/loss: 1.246                                                            
                                                                                                                      
[04:46:22] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   30.62   31.64                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 77.759 train/loss: 1.260                                                            
                                                                                                                      
[04:46:40] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   31.68   31.64                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 78.545 train/loss: 1.254                                                            
                                                                                                                      
[04:46:58] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   32.21   31.71                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:18           
                       train/acc: 80.760 train/loss: 1.286                                                            
                                                                                                                      
[04:47:17] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   30.09   31.54                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 189.47 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 1.72 GB                                                         train.py:136
                                                                                                                      
