[01:19:18] INFO     importing modules...done in 1.75 s                                                     train.py:16

[01:19:19] INFO                            program arguments                                              utils.py:156
                     ──────────────────────────────────────────────────────────────                                   
                      method:         sage-ndp      optimizer:        adam                                            
                      dataset:        facebook      learning_rate:    0.001                                           
                      data_dir:       exp_datasets  weight_decay:     0.0                                             
                      delta:          auto          full_batch_eval:  True                                            
                      max_degree:     5             device:           cuda:0                                          
                      max_grad_norm:  1.0           seed:             12345                                           
                      batch_size:     256           repeats:          10                                              
                      output_gdp:     1             csbm_phi:         0.0                                             
                      hidden_dim:     64            debug:            False                                           
                      base_layers:    2             logger:           csv                                             
                      head_layers:    1             project:          SAGE/node/16                                    
                      activation:     selu          output_dir:       ./output                                        
                      dropout:        0.0           epsilon:          16.0                                            
                      epochs:         100                                                                             
                     ──────────────────────────────────────────────────────────────                                   

DatasetLoader facebook exp_datasets
debugging...data/slice Data(x=[26803, 501], edge_index=[2, 2146470], y=[26803]) None debugging...
           INFO                           dataset: facebook                                              loader.py:151
                     ───────────────────────────────────────────────────────────                                      
                      nodes:     26,406     mean degree:         80.21                                                
                      edges:     2,117,924  median degree:       62.0                                                 
                      features:  501        train/val/test (%):  70.0/10.0/20.0                                       
                      classes:   6          baseline acc (%):    23.03                                                
                     ───────────────────────────────────────────────────────────                                      

           INFO     loading dataset...done in 0.27 s                                                       train.py:35
           INFO     delta = 1e-05                                                                       sage_ndp.py:98
[01:19:22] INFO     noise scale: 1.5841                                                                sage_ndp.py:101
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 3.62 s                               sage_ndp.py:101
[01:19:23] INFO     bounding the number of neighbors per node...done in 0.24 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:43           
                       train/acc: 51.286 train/loss: 1.124                                                            
                                                                                                                      
[01:20:07] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   21.95   21.95                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.24 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:43           
                       train/acc: 51.101 train/loss: 1.142                                                            
                                                                                                                      
[01:20:51] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   22.04   21.99                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.24 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:43           
                       train/acc: 53.008 train/loss: 1.111                                                            
                                                                                                                      
[01:21:34] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   21.02   21.67                                                                        
                     ──────────────────────────                                                                       

[01:21:35] INFO     bounding the number of neighbors per node...done in 0.27 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:44           
                       train/acc: 51.546 train/loss: 1.121                                                            
                                                                                                                      
[01:22:19] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   21.59   21.65                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.27 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:44           
                       train/acc: 51.640 train/loss: 1.118                                                            
                                                                                                                      
[01:23:04] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   22.15   21.75                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.24 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:43           
                       train/acc: 54.254 train/loss: 1.123                                                            
                                                                                                                      
[01:23:47] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   21.07   21.64                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.24 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:43           
                       train/acc: 51.802 train/loss: 1.118                                                            
                                                                                                                      
[01:24:31] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   21.42   21.60                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.24 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:43           
                       train/acc: 52.864 train/loss: 1.119                                                            
                                                                                                                      
[01:25:14] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   22.14   21.67                                                                        
                     ──────────────────────────                                                                       

[01:25:15] INFO     bounding the number of neighbors per node...done in 0.24 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:44           
                       train/acc: 53.505 train/loss: 1.119                                                            
                                                                                                                      
[01:25:59] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   20.90   21.59                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.24 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:43           
                       train/acc: 52.987 train/loss: 1.106                                                            
                                                                                                                      
[01:26:43] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   21.68   21.60                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 444.46 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 0.62 GB                                                         train.py:136
                                                                                                                      
