[01:53:27] INFO     importing modules...done in 1.75 s                                                     train.py:16

           INFO                            program arguments                                              utils.py:156
                     ─────────────────────────────────────────────────────────────                                    
                      method:         sage-ndp      optimizer:        adam                                            
                      dataset:        computers     learning_rate:    0.001                                           
                      data_dir:       exp_datasets  weight_decay:     0.0                                             
                      delta:          auto          full_batch_eval:  True                                            
                      max_degree:     20            device:           cuda:0                                          
                      max_grad_norm:  1.0           seed:             12345                                           
                      batch_size:     256           repeats:          10                                              
                      output_gdp:     1             csbm_phi:         0.0                                             
                      hidden_dim:     64            debug:            False                                           
                      base_layers:    2             logger:           csv                                             
                      head_layers:    1             project:          SAGE/node/2                                     
                      activation:     selu          output_dir:       ./output                                        
                      dropout:        0.0           epsilon:          2.0                                             
                      epochs:         100                                                                             
                     ─────────────────────────────────────────────────────────────                                    

DatasetLoader computers exp_datasets
           INFO                         dataset: computers                                               loader.py:151
                     ─────────────────────────────────────────────────────────                                        
                      nodes:     13,471   mean degree:         36.50                                                  
                      edges:     491,722  median degree:       23.0                                                   
                      features:  767      train/val/test (%):  70.0/10.0/20.0                                         
                      classes:   10       baseline acc (%):    36.71                                                  
                     ─────────────────────────────────────────────────────────                                        

           INFO     loading dataset...done in 0.10 s                                                       train.py:35
           INFO     delta = 1e-04                                                                       sage_ndp.py:98
[01:53:32] INFO     noise scale: 5.4778                                                                sage_ndp.py:101
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 5.07 s                               sage_ndp.py:101
[01:53:33] INFO     bounding the number of neighbors per node...done in 0.07 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:30           
                       train/acc: 59.295 train/loss: 1.643                                                            
                                                                                                                      
[01:54:03] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   28.88   28.88                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.06 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       train/acc: 59.833 train/loss: 1.607                                                            
                                                                                                                      
[01:54:33] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   31.55   30.22                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.06 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       train/acc: 57.626 train/loss: 1.677                                                            
                                                                                                                      
[01:55:03] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   30.44   30.29                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.06 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       train/acc: 58.663 train/loss: 1.637                                                            
                                                                                                                      
[01:55:33] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   31.44   30.58                                                                        
                     ──────────────────────────                                                                       

[01:55:34] INFO     bounding the number of neighbors per node...done in 0.10 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       train/acc: 60.492 train/loss: 1.635                                                            
                                                                                                                      
[01:56:04] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   30.55   30.57                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.06 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       train/acc: 58.526 train/loss: 1.616                                                            
                                                                                                                      
[01:56:34] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   34.30   31.19                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.06 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:30           
                       train/acc: 58.564 train/loss: 1.668                                                            
                                                                                                                      
[01:57:04] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   30.22   31.05                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.06 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:29           
                       train/acc: 61.472 train/loss: 1.643                                                            
                                                                                                                      
[01:57:34] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   32.15   31.19                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.06 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:30           
                       train/acc: 58.876 train/loss: 1.638                                                            
                                                                                                                      
[01:58:04] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   32.15   31.30                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.06 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:30           
                       train/acc: 58.345 train/loss: 1.666                                                            
                                                                                                                      
[01:58:34] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   31.55   31.32                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 307.64 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 1.58 GB                                                         train.py:136
                                                                                                                      
