[03:33:42] INFO     importing modules...done in 1.75 s                                                     train.py:16

           INFO                            program arguments                                              utils.py:156
                     ─────────────────────────────────────────────────────────────                                    
                      method:         sage-ndp      optimizer:        adam                                            
                      dataset:        photo         learning_rate:    0.001                                           
                      data_dir:       exp_datasets  weight_decay:     0.0                                             
                      delta:          auto          full_batch_eval:  True                                            
                      max_degree:     20            device:           cuda:0                                          
                      max_grad_norm:  1.0           seed:             12345                                           
                      batch_size:     256           repeats:          10                                              
                      output_gdp:     1             csbm_phi:         0.0                                             
                      hidden_dim:     64            debug:            False                                           
                      base_layers:    2             logger:           csv                                             
                      head_layers:    1             project:          SAGE/node/8                                     
                      activation:     selu          output_dir:       ./output                                        
                      dropout:        0.0           epsilon:          8.0                                             
                      epochs:         100                                                                             
                     ─────────────────────────────────────────────────────────────                                    

DatasetLoader photo exp_datasets
           INFO                           dataset: photo                                                 loader.py:151
                     ─────────────────────────────────────────────────────────                                        
                      nodes:     7,535    mean degree:         31.61                                                  
                      edges:     238,162  median degree:       22.0                                                   
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                         
                      classes:   8        baseline acc (%):    24.06                                                  
                     ─────────────────────────────────────────────────────────                                        

           INFO     loading dataset...done in 0.05 s                                                       train.py:35
           INFO     delta = 1e-04                                                                       sage_ndp.py:98
[03:33:45] INFO     noise scale: 1.8782                                                                sage_ndp.py:101
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 2.87 s                               sage_ndp.py:101
           INFO     bounding the number of neighbors per node...done in 0.04 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 76.434 train/loss: 1.239                                                            
                                                                                                                      
[03:34:01] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   28.10   28.10                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 77.843 train/loss: 1.265                                                            
                                                                                                                      
[03:34:17] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   26.38   27.24                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 79.189 train/loss: 1.245                                                            
                                                                                                                      
[03:34:32] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   28.30   27.59                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 74.968 train/loss: 1.275                                                            
                                                                                                                      
[03:34:48] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   26.64   27.35                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 80.079 train/loss: 1.266                                                            
                                                                                                                      
[03:35:04] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   25.98   27.08                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 79.467 train/loss: 1.265                                                            
                                                                                                                      
[03:35:19] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   26.38   26.96                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 76.453 train/loss: 1.236                                                            
                                                                                                                      
[03:35:35] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   27.04   26.97                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 75.039 train/loss: 1.253                                                            
                                                                                                                      
[03:35:51] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   28.16   27.12                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 76.238 train/loss: 1.247                                                            
                                                                                                                      
[03:36:06] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   28.36   27.26                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.03 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 78.078 train/loss: 1.273                                                            
                                                                                                                      
[03:36:22] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   26.44   27.18                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 160.33 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 1.32 GB                                                         train.py:136
                                                                                                                      
