[11:22:35] INFO     importing modules...done in 2.05 s                                                     train.py:16

           INFO                            program arguments                                              utils.py:156
                     ──────────────────────────────────────────────────────────────                                   
                      method:         sage-ndp      optimizer:        adam                                            
                      dataset:        pubmed        learning_rate:    0.001                                           
                      data_dir:       exp_datasets  weight_decay:     0.0                                             
                      delta:          auto          full_batch_eval:  True                                            
                      max_degree:     10            device:           cuda:0                                          
                      max_grad_norm:  1.0           seed:             12345                                           
                      batch_size:     256           repeats:          10                                              
                      output_gdp:     1             csbm_phi:         0.0                                             
                      hidden_dim:     64            debug:            False                                           
                      base_layers:    2             logger:           csv                                             
                      head_layers:    1             project:          SAGE/node/16                                    
                      activation:     selu          output_dir:       ./output                                        
                      dropout:        0.0           epsilon:          16.0                                            
                      epochs:         100                                                                             
                     ──────────────────────────────────────────────────────────────                                   

DatasetLoader pubmed exp_datasets
[11:22:36] INFO                          dataset: pubmed                                                 loader.py:151
                     ────────────────────────────────────────────────────────                                         
                      nodes:     19,717  mean degree:         4.50                                                    
                      edges:     88,648  median degree:       2.0                                                     
                      features:  500     train/val/test (%):  70.0/10.0/20.0                                          
                      classes:   3       baseline acc (%):    40.45                                                   
                     ────────────────────────────────────────────────────────                                         

           INFO     loading dataset...done in 0.50 s                                                       train.py:35
           INFO     delta = 1e-05                                                                       sage_ndp.py:98
[11:22:40] INFO     noise scale: 1.2496                                                                sage_ndp.py:101
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 4.42 s                               sage_ndp.py:101
[11:22:41] INFO     bounding the number of neighbors per node...done in 0.09 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:52           
                       train/acc: 74.981 train/loss: 0.646                                                            
                                                                                                                      
[11:23:34] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   43.82   43.82                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.11 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:51           
                       train/acc: 77.701 train/loss: 0.608                                                            
                                                                                                                      
[11:24:25] INFO                run 2                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   43.06   43.44                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.08 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:52           
                       train/acc: 75.754 train/loss: 0.634                                                            
                                                                                                                      
[11:25:17] INFO                run 3                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   44.00   43.63                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.09 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:51           
                       train/acc: 76.260 train/loss: 0.643                                                            
                                                                                                                      
[11:26:09] INFO                run 4                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   42.45   43.34                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.09 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:51           
                       train/acc: 74.691 train/loss: 0.663                                                            
                                                                                                                      
[11:27:00] INFO                run 5                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   43.95   43.46                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.12 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:52           
                       train/acc: 76.215 train/loss: 0.645                                                            
                                                                                                                      
[11:27:53] INFO                run 6                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   42.61   43.32                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.07 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:54           
                       train/acc: 77.158 train/loss: 0.610                                                            
                                                                                                                      
[11:28:47] INFO                run 7                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   43.75   43.38                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.08 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:52           
                       train/acc: 74.508 train/loss: 0.656                                                            
                                                                                                                      
[11:29:40] INFO                run 8                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   43.29   43.37                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.10 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:50           
                       train/acc: 76.858 train/loss: 0.626                                                            
                                                                                                                      
[11:30:30] INFO                run 9                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   42.35   43.26                                                                        
                     ──────────────────────────                                                                       

           INFO     bounding the number of neighbors per node...done in 0.08 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:53           
                       train/acc: 76.111 train/loss: 0.630                                                            
                                                                                                                      
[11:31:24] INFO                run 10                                                                      train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   42.84   43.21                                                                        
                     ──────────────────────────                                                                       


           INFO     Total running time: 528.81 seconds.                                                   train.py:127
           INFO     Max GPU memory used = 0.44 GB                                                         train.py:136
                                                                                                                      
