[03:56:38] INFO     importing modules...done in 1.92 s                                                     train.py:16

           INFO                            program arguments                                              utils.py:156
                     ─────────────────────────────────────────────────────────────                                    
                      method:         sage-ndp      optimizer:        adam                                            
                      dataset:        photo         learning_rate:    0.001                                           
                      data_dir:       exp_datasets  weight_decay:     0.0                                             
                      delta:          auto          full_batch_eval:  True                                            
                      max_degree:     3             device:           cuda:0                                          
                      max_grad_norm:  1.0           seed:             12345                                           
                      batch_size:     256           repeats:          10                                              
                      output_gdp:     1             csbm_phi:         0.0                                             
                      hidden_dim:     64            debug:            False                                           
                      base_layers:    2             logger:           csv                                             
                      head_layers:    1             project:          SAGE/node/2                                     
                      activation:     selu          output_dir:       ./output                                        
                      dropout:        0.0           epsilon:          2.0                                             
                      epochs:         100                                                                             
                     ─────────────────────────────────────────────────────────────                                    

DatasetLoader photo exp_datasets
[03:56:39] INFO                           dataset: photo                                                 loader.py:151
                     ─────────────────────────────────────────────────────────                                        
                      nodes:     7,535    mean degree:         31.61                                                  
                      edges:     238,162  median degree:       22.0                                                   
                      features:  745      train/val/test (%):  70.0/10.0/20.0                                         
                      classes:   8        baseline acc (%):    24.06                                                  
                     ─────────────────────────────────────────────────────────                                        

           INFO     loading dataset...done in 0.49 s                                                       train.py:35
           INFO     delta = 1e-04                                                                       sage_ndp.py:98
[03:56:40] INFO     noise scale: 10.3741                                                               sage_ndp.py:101
                                                                                                                      
           INFO     calibrating noise to privacy budget...done in 1.41 s                               sage_ndp.py:101
[03:56:41] INFO     bounding the number of neighbors per node...done in 0.09 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 42.122 train/loss: 1.725                                                            
                                                                                                                      
[03:56:56] INFO                run 1                                                                       train.py:74
                     ──────────────────────────                                                                       
                      metric     last    mean                                                                         
                     ──────────────────────────                                                                       
                      test/acc   23.33   23.33                                                                        
                     ──────────────────────────                                                                       

[03:56:57] INFO     bounding the number of neighbors per node...done in 0.17 s                         sage_ndp.py:108
           INFO     training classifier                                                                     base.py:92
                       overal progress 100/100 epochs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15           
                       train/acc: 43.575 train/loss: 1.762                                                            
                                                                                                                      
[03:57:12] INFO     Max GPU memory used = 0.46 GB                                                         train.py:136
                                                                                                                      
